<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>09428B83-9C23-4DA4-BB7E-1EB57CE87142</UUID>
        <nextObjectID>119</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z102">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z106"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z108"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z104">
        <attribute name="uuid" type="string">498FDBE6-790E-44E5-8707-DD1DACFF2A04</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Domain</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z106"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z108"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z106">
        <attribute name="uuid" type="string">F6C01E40-3BB1-47CE-BBB6-EA48F1A06D41</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z104"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z102"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z107">
        <attribute name="uuid" type="string">F4334974-D5F5-4BA1-8432-EEF7EC989ED8</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z108">
        <attribute name="uuid" type="string">E04DD6A6-7330-412D-97C0-7D40ACB07394</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z104"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z102"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z109">
        <attribute name="uuid" type="string">8031F8AF-FBC1-4CCC-9EA0-E3E221FD851C</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">User</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z110"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMREQUEST" id="z110">
        <attribute name="body" type="string">[{"data":{"json":"{\\"UUID\\":\\"uiuiuiuiuiu\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">E5741B31-F82F-4D72-943E-53576D623426</attribute>
        <attribute name="url" type="string">http://localhost:3000/api/user/new</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">user/new</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z109"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z111 z112"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z111">
        <attribute name="value" type="string">application/vnd.mia.v1</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z110"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z112">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z110"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z113">
        <attribute name="value" type="string">application/vnd.mia.v1</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z115"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z114">
        <attribute name="uuid" type="string">076314A9-75D1-45C0-9095-6CC21E6BF8A9</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Story</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z115 z117"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMREQUEST" id="z115">
        <attribute name="uuid" type="string">DE038725-E6B0-49DE-81AD-0C746DD3EBDB</attribute>
        <attribute name="url" type="string">http://localhost:3000/api/story/new</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n  \\"latitude\\": \\"26.011547\\",\\n  \\"longitude\\": \\"-80.116119\\",\\n  \\"photo\\": \\"\\/9j\\/4AAQSkZJRgABAQAASABIAAD\\/4QBYRXhpZgAATU0AKgAAAAgAAgESAAMAAAABAAEAAIdpAAQAAAABAAAAJgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAACgKADAAQAAAABAAADVQAAAAD\\/7QA4UGhvdG9zaG9wIDMuMAA4QklNBAQAAAAAAAA4QklNBCUAAAAAABDUHYzZjwCyBOmACZjs+EJ+\\/8AAEQgDVQKAAwEiAAIRAQMRAf\\/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC\\/\\/EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29\\/j5+v\\/EAB8BAAMBAQEBAQEBAQEAAAAAAAABAgMEBQYHCAkKC\\/\\/EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29\\/j5+v\\/bAEMABgYGBgYGCgYGCg4KCgoOEg4ODg4SFxISEhISFxwXFxcXFxccHBwcHBwcHCIiIiIiIicnJycnLCwsLCwsLCwsLP\\/bAEMBBwcHCwoLEwoKEy4fGh8uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLv\\/dAAQAKP\\/aAAwDAQACEQMRAD8A5E3EW4I305FL9mtsby+D2z605mCLlwGY9M1EA7DLcKPSvIPpSGRAAd53bj3HFU7nTYZzkEoxHAHQ1pqyJlQCR78gUoOWw44HQVak1sROnGWjRj2emGKbzGYMwPp\\/jWpqpIs+RVyMANtOeTVTXcfYyBQ5uUlc5qlJQi+U83YksQakUVXJ+dqnU8V2nnEnammjNNJpAB60nQ0GkPWgQlGaPpRxQAlFGeaXrQBatP8AXr9RX094GULZqfUCvmWxx5y49a+pfBiFbFc+lZy3NY7HWXX+pNfOnjp\\/9Jx1Of519D3rbYj9K+bvGzhr3JPetI7EyOHzSEk\\/SlptZgGcU0elKaSgRIpwMU9ZGUcHFRUtAzSh1S8gGI3rZt\\/FV5DgPzXKU00wsekDxp+62kc4rnLXUI7jUfPmHU5rmc0ZxQB9AWuoWXlp5ZANdhbX1r5a\\/MK+WI725iwEkYfjWlF4k1GLAD8CqTJaPozWJ4FtmkDcY7V4Ja20N3rzydear3njO8ktvJPcdc1i6FrAtr\\/zpjgsea0izJo91g0u1uU8gp97g5rl9e8I2NpE0hUD3rbtPFWnqiuXXP1qp4g1m11SwcI3UHvQhnhDWXnXrW8HIB4rXudFm01BOoOR685pNCURaqYycjd1r2GWxiu\\/LWUArVNiR5T\\/AMJbeQ2ohCEH1PFYB1W5M3msx5Oa9s8QeG9PawLqoyBXkOleH59Tvvs6g7AeTSXkNg3iK7kKq\\/3Qa77SPGlhaW4WQ4IFSaj4BSO2URLtbHpXK6h4IvbK286MM59KLAdZJ41iuZlWN8AmvUND1WzeFXeQZx1zXyjJb3VsczRtGR6irEGsajBxFMwx2zxRYR9jvrdhI2wODWRqU0E6EKN3FfLcHiLUIZRKXLH612Vn4+IjCXIP86LBc9Ua1QRb0XgmopdNtrq2Ix84rH0\\/xrps0Gx2AJ7GteLWtP25V15pAcFqnghpInuITgnsa5Ox8E6pebhKuFB\\/E17qt1Hcx\\/u2BBrbsoooY8nHzU76AfKGr6Tc6TcGKVTioLG4vYpA9qW3LzxX0rrvh60vwZ9oJzXJ2ug2FgSzKKdwOSh8YanaW22VG3D1FRWXjy8SQm5+Ydq9Wj0Cx1G2OFBBHYVx938OYvNLcqCeMUrILEtp49tZHBY7PrXWWfjCyvf3ZcYrzDUvh9JZwmRJGHp3FcCYby1nMK7gw44zSsM+oD4j021iKhxmtbQ9dtb3JB618lyz6ggxLvxWvpniW\\/07HlscD1NJxA+urqK2nX58EVzcuiaYZN6qMn0rxm3+I04wsxIxXW2HjS0nUOzjPXBNGoHX3fha1uE3YxXKXPg20uZdjLu7V1Vh4ps7xdocEDitiO6tCN24Ucw0eI6j4CMUg8g7QOvesG88LXNqPMjO496911KQSxloOTXP20Ms4KzJxmnco8hshe2TmUxnj2q9d+I76QBA20DtivZ5NFtGtdrIBkVmDwtp7RnzEHPTioYzyu012ZDh8EHrXX2\\/iy0ijAGc1T1vwdJGDNZJznoK5yDw3qMhIZdp96mwz1i18QWVxCGZgKkuLyOaJkiYAmvHbrSdSsThwce1RRajqFqwGSMdiKQrHslpBIsRIIPrV1NJgni3SgE9a8nt\\/Ft7Emxhn3rbsfGzg4kGFoQrHWDSrdpMbe9aNx4fs2jxIoOaxofFFgwDswH8614PEVndDG7oOaq4HI6l4RV23Q9OcVxGo6Hc2vIjOPWvcbe+tZJAhYHNT3NpazcMoINSykz5rMMyZ3KRT1uZ06MRXu8vhzT7g\\/MgGTWRN4GtmB8vqaQXPMLfWbyEhlPTr71uW\\/i65iAycA9Riujm8JRWqkuAcd\\/aucu\\/DJkOYf8A61Aj\\/9DjWaCPlFYsPX+tV3b95uI5\\/SpYVBctw1SyKgO1sscZ968g+mFj3yAbV69SakeBY920kse3pSRSNt+TcnbnqaWOaMKxAywOTigB9sGBBk5Hr71U14\\/6IcdKt20oY7mIbJ6VT1\\/\\/AI9fwoj8SOev8LPMycE\\/WrC9KrN94\\/WplPFegeQSCjNNpc0gCg0UmaACk60tJQAUUlKKANLTlLXKL7ivqvwimLBP92vljSRm6Q9sivrDwum3T0+lZyNY7GpqOBC30r5l8Xndfn64r6X1QlYGx6GvmHxO2dQcE5Iq1sQ9zmDSGnUlQMYT2paSnUCEGKXPFFFABmkpaSmMQ000tNz60AITUbU480w9KYilPk4HvVXNW5hVQitEZsPMdejGp1v7lF2q5xj1qsaZVEl20vHtbgT9TXfReNgI1R1PFea0maAPVbvxjFNaMmeSO9UfCOvW1lqG6fgOc5rznOaVXZDlTiiwz69j1\\/TLtE+dea15IbG6iGMEV8dQ6pexsD5h46V11l47v7ZQjEkD0NILnveoeHdKu1wyA147428OWdhEZIlAx0IGK29L+IVvIwFw20478VjeMPE1lqdv5ULBiRximhHG+HfDzatLl\\/uA16BceB7KSApAMOPSo\\/A5ja2OMbvWux0V5DqkkV03B6ZouB45N4Q1G3LAZyp9O1Yd9Fe6eQhkOK+lr17cXJjQBs1zB8JwaxeM0qjHpimB4zaeJNTtBtjk4HrXo3h\\/xrPcny7ogYq\\/qfwtVzvtPl9dtcZP4A1m3dhE2AO\\/P9KWgHompeNLW3AjVxk9eelcm3iOLUrkQq+FBBNee3uj6nbSmOVTIfUc\\/wA6zP30D4IKMO3SnYD6p0jUbG0t1XeMY9a0L29juYv9GYZAzXyxBfarKMRM7AfU1sWPirU9Oby5CSM9DU2Hc+i1U3dp5c2Kzf7E0pyVkVdxryr\\/AIWJNtChStT6T4uSa+DTNtGe9FmI72TwvaXLlI0H5VxV\\/wDDuZLjzIgQCc47GvTrTxHpgcEOMkVpT63aN91gaVykfPOveEb2xjE0Me7HUCuRNtewDdJGyDpkivq4va3ceWwRWcdN0m9YwBVJHWnzCufNUF3d2wxE7Ln0reg8RatarkuSMY5r1zUvBumht0agEe1cpqvhxHxbw8Z\\/rS3GjGsfGlxESLnLV2Wm+NrB1w3ynpXGt8PtQQg78p7jnFSXfhFrKDerksB0pMpHrVv4j067XAcYA78Vppc2tyAEcH6GvmrfcQuUBZSPqK2LDUtTtGEoZttSM+kdsKxANjFUbmKMYeJfrXkz+NZ1iEYzkd66jQ\\/E8Vzb5uW5FAjsZNLt7i2BlAJrk28OW91Iw24x7VKfF1qtwbdmAX1rVt\\/EOmE4DjmgDh7vwfAkx+X5T2rNm8HZUmFio+lerEQXeWRhz0pJYlgh4wfWkwueEy6BfwtiP5sVRkW\\/smIIZT617\\/ZWcD7pJVBzVHUdFtbzOUFAzxWHWb2BwwJ\\/Gu20vxUXwsxI+taVx4Ys4l3FQa4rUdEnjcm2U7fT2oA75\\/FtpG+N3StK08T20zbC2Ca8IlgnVyJEINLHNLGQVY5FILH0Dd3cNxHhWzms5YWB4+7XkMWs38WDuJUHpW5B4tmUqkgwO5pMVj\\/\\/0eJlVY2Cxnp+QpiySgnccnoDTWAB+UH8eKYzAkrjmvIPpSeFwfmkYnPQ1JKGZcwJx6r\\/AEFVkLKpLL07U8SNncDgenYUAXIopVZeFUf3c\\/N+lVPEJ\\/0bHSrUEgchl4x2qn4g5tcilH4kc+I+Fnmp+8QPWp0Py\\/WqxPNWF6V6J5BJ9KM0gxS0himkpM0UAOzSUgNFABSik96UYoA3dEH+mxjHcV9Z+H0KWCA+lfKPh4br6PnoelfWuhrixT6Vm9zVbDNZOLVsf3TXjmn+Hota1KQyAEZI\\/OvXdebbaP8AQ1yXgtN147j1q38JPU4jxN4Ej02EzwcYryduCR6HFfUXj6RU09weOK+XZD87EdzQ1pcV9RlLSDk07vUgFFJRQAtFJ0paAGGo6lNRmgBhphNOaozTEQygEGqLdavvWe3WtIkyGk02nUhqiQ6UlKfWkoAOKSloNAAOetFFFABkijd6UhNFAjotE12bSm4yV9K27rxjKZhPb5Dd64Kl6mgdjv7DxpMJ\\/NvOT616Jo3jixL8uAa+fNpp4Vl6cUByn11Y+LtPkyruvPTmrp1CzujuRhjFfHyXFzF9x2H41s2finVrMbEkyB60rAz13W41W9eSNRtryLWBHd6kEjGDnBq8njC6YN9oXcW71g\\/bvM1FbsjAB6U0I+gvCfhW1FiJZUB3DrXDfEHRLa1mSS2GCTjFd94d8X2K6WsbsAQK5\\/WGtNbuBIz5CnIwaE9dRHIaR4Ge\\/thcXAfp0Fc\\/rHhq606f9wjsn06V9LaGsH2FY1I461oz6Zp8gJkUMTRzFHx2s93BJnc6keua1E1\\/UlH+s4Fe\\/ap4T0qWN5EjXdj0rwDWbOO1vGhhGBk0ho2LbxffwxmMnOfetnQPFjwXRkuD16Vlaf4dWeyNw4zgE5rmZYfJmaEHODikx2PdH8U215MMOOK1rVbO7uFl3j868Kh0rUXh89EO0c56UsGqX9m\\/yOQR61NwsfSpdHcQqQRTJdHEgLPgivB7PxbqMEm923V1tp8QpSAkwIHrSuOx0t\\/4e0+Ug7QGB5qb\\/hGbMxKiALnrVe2vV1PE+\\/AFXZdct4GWMNyKVxnB674NnhJltc4FcgLHU4AxVSF9q+iLe5iuogX6GqtxY2coKIq809wufPcNne3bELnOe9SzW2o2LgSBs+1ex22lwW9wAU75qbVNMs5gNyDpSEeTWviXU7ICPJyPWthPG0zACZTnvWhDptnJdNGRwPas++8MeZMWg6e1VYDpLbxnarCEYhSa0YPF1k6fMw5\\/OvKb7Q72zXeFLD6VnwWt7IcxxsSKkD6Ctpba+j3buOtT\\/YoAcAA5rweLVdV0\\/EZZlAPete38Z6igw5zQwPWLjQ7CZPmQZJ9K52bwZZZLJjk1jReNwQPNJrbXxXbyxZVl4HekO5l3nhOJbclOo6Y6VxMWg3MkxjYEYNep22rw3afMwx7etUJLmBLgohHPftQO5\\/\\/S4aWTBJkOM9MHk1WJPDZ5PY8VL\\/FkYH15pst0udoUFh615B9IyIo24P19z296cJcH9319T\\/hTJPm+Z8j6cD8KfDE5XzGUKo70AWbf95MJGxke4yT9KPEGDZjHSizjUy5Ixn0pniDH2TaOlJfEjCv8J5ofvfjVhTxVfOT+NWF4GK9A8gfzRmm0uaAFopM0ZoGOFFJRQAtL2pv1petAHV+GV3ahFxwCM19a6UgWyT6CvlHwiu\\/UUz619a6cm20QewrN7mi2MfxBGz2jbeuK5fwYUgmdZjhs969EuIVlQq1cjc6MsbmSA7TV9LCMf4izIbFsEHivmxxngdK971zQry\\/QozHH1rzW88H3sJzH2pvaxJxtL71pzaRfwHDRk1RaGWM4dSKloZF0pKcR60GkAlJmikoAKYRT6Q0AQGoialc1TdsmqQCsaokfNirBNQNyatESGUUppOlUSJzSUpNJQAe1JS5FJQAmTnmkJJ6UuCelSLET1oHZkIz0qQIxHFTrGBTxSuUoEIi5wakEajpUn0oqblJITbRgU6kYgUDGlRVVlxU5JqNuaaIkQmgZzTiOOKKozJY5JE4ViPxq5Df3cAxHIQKorTvpSGjttP8AGup2KbQd2OBzXQ2nxCuHYCfivKe9SqM9KTHY94fxzZNalWYZxXkV\\/crfaj5oHBNY\\/NTIMc1N7FWPVY54bbRyiEBttcboenNqepAdt2TmspruZo\\/KLfLVvS9Vl0yYSR8kUuYZ9KQaDbxacIcA\\/LiuEufB2mM7CRQGY1R0z4iOSEuRha1rjX7C+ZHVwKLiMPUfAixW+63cc+vpXPXXhl7W13AfNjivTLrUEmijWN8\\/jSOqTFEcgimmFzxqPUdT0\\/MIyPbFV472eW5EzZZs5xX0GPDenSMGcAk\\/Sh\\/CGmlshRke1AHmKeKpbW1EbhlOPSqlp41uoHLSAtmvTtY8M2txbGBVB444rybUfBmpWhzECwz3HaiwHVweNLaUl5BtPvVqLxJa3W4lsgV5fPouqWyB5IiR7VnsJoDhwyZ9eKQ7Hruntby3LvvFdNa26P8AMD0rwKG+uYf9W5robXxVqFqm0nPvSFY9xNvayqImAOapSaXZ28gKoOR6V5baeMZ0lDS569q7OHxhZToPNIyKSEa1\\/wCGbO6i8xkHODXJ3\\/hG3aM+QACPSuoj8UWlyoiVgKuRXdmISxcc0xo8Rv8AR5bEErk881jbnHrXvMunWOpKWODn0qunhizYbCAQe2KB3PFo7y4jH7tyKsQ6jcRzec7Fq9Mu\\/BFlg+X8tc9P4dFohDEHHtRYD\\/\\/T8+yTGTIf6mq2187V\\/OrCkj5gcjHfpT1TPB498\\/pXkH0o1YzIoX77dTgZA\\/Gmt5sQ8ps4POOoqygKrhWx7DqfwqFvmbcc8def6UATWz7ZgOMn1pviHi07UW5jWUHHOab4hI+xc0l8SOav8LPNDknn1qyDmqn61ZXpXonkklGcUlLSAKKKSgB1LTRS9qBi9aUdaSlHWgDvPBSbtSQn8q+tLNf9FT6V8reAlDakv1r6wtlxAg9qjqadCORazpk61suvFUJVFWSYUsY71mS26N1Fb0qVQdaaEc3Pp0En3lFY1x4etJeqCuxkUAE1mtcRb\\/LJ5osK5wF14Ot5MlRXPXPg2ZOYya9iI4qs7xg4NFgueD3Hh6\\/h5Vd3NZUtpcwkh0Ir6Ia3jkH3Qaz59ItpuqijlFzHz4zbeoqF5kXvXtd14RtJwfl61yl78Po2JMOQafKHMebvKrDCnNQGuun8FX0BzGc1j3GialB96In6UWGmYjVGeasSwzRnEiFfqKgPBpiYw0hpxFNxTJG0hp4UmpBGOppXGkVwCTxUwiPU1OqgdKdS5ilEjVQop3Sg02kUOopuaM0DuLmkzTSabmiwrjyaYW4pM5ppp2FcUnNNJpC2KZnNOxDZITmkpKKYhw4FJvprdKZRYVx\\/mc09ZSKgIpuaLBc0onB61cHTisQOVqVLt146iocGUpmxSEVUS\\/Rvv1YFzCxwD+dQ4svmRKMjinK7Kcg0AhuVNJn0qSrFxdSvIwNsjce9aMPiTUEIy2cVhUlO4rHodh46u45FNxnaDXYL49tnIYMM968O60gzQmFj6YsvE+n3gXc4BNW5b62uSVQg18yQ3E8R\\/duVPtWpba3qEDblkJ+tPmFY94S2SVyrqCpqtdeHNNu1BkQDB9K80tPGt5Ef3g49qvTeN5ZU2rkUXFZnQXfgjTLgjyvk+lUtS8IwW9riJsHHU1p6B4jtHj\\/fvyfWn6tqEV3kQSdPehgeOXtlJZPtfp2NOtLC6uzmBc1Pqk0k85jbnB4rvPCdnNHAXlT5e1TexVjzmeO7sZNkmVIp41K8C43naa3fFbCW8+VCADzWv4X0yC8X9+ox6EUxHP2fiG7tcYJIr0fR\\/FNvcACXIYVja34LZgZrBQO+BXCNp2rWpP7tlx1xTEewX\\/iG0VgocZ9PWqE7xXqZDfrXmA06+mQTEE4Ge+arLfXkHyLIwx60mFj\\/1POVC87mB56Hmn7mkkwzZ9MDAH0FQoYnzs4HqT3qaILF8zEDPfqcV5Nj6S5IAobk5pJHAOxj9KiMi5+QEqO5pCwbB3A+gHaiwXLduFaUZYAnoOpNN8Q\\/8eYAplpHIJhtBx70viEH7L74NKPxI56791nmXf8AGrS9Krd8e9WhwBXoHki0tJmikAtKaSj3oAWlpKM8UDF70o5pKUdaAPVPh1GG1AegIr6tiX90uK+Xfhom69z9K+pox+7Ue1Sty3sRsKpSKT0rRZarslaWIMeSMmqLw1uvHVZ4c0AYEkJKkCuLudOuWu9ykgZr0toKgNqvXHNMk5qK3kWL5+wrHNq00xANdw9uSMYrGeylhk3x96AZiGOa14PSryYaMOeKmuEmkAUrT5bWQW+1RzQBVAQ9DSGKqEyTxL0OaiS5uFG3nFAjQNsrcEVWl02CQYZBU8V4W4IwRUyXkBbB60DOaufDVlP95B+VczeeA7OXJRfyr1EPA3fFP8oHpQB4JdeAJVy0RP0rnLnwnqVvk7cgV9OG2B7VRurOIxEuooA+UpreSBykq7SKjxXWeKlRb8hBgVy1JlrYbmgmryW8bJnPIqFrZwN2c4qR3KpptK3HBqMtTE2LmkJ71GSaTNOwhc0maQmm1RNx2eMUmabRQK4tJnFHeigQ+koFKeaAGnNMp7VG2MZpiYpOajPWlPFMJpiFJopOKcAO9AhO9KCetHAozigZMkrr0Jq7HegDDjJrM6GlNS4plKTRrC8jPFTrNGwyDWFQGOMZqfZopVGdGPrS1gJM69DVhL6ToTUOmy1NGyDTs5qnHdRvweD+lWhyMjmoasUmPzRTcGlyM0hkqSMhypI+lTreXCAhXPNVKBigCcSMX8xjk9a7jTfFq2tv5Dr2xmuBB4zTgaBM7t9V0+6y8mPm7GtjTNUsYVCoQOa8sPTFSLI6nKnGKdxWPo+z1G3ki6g1FqENtJC7Mo5HUV4Pbave25yrkgdq6iw8UyuBHc9OlNMVjes3AZ1dcBe9eba2qpfuI1xnn867e\\/121SA+SQWPFedXEjzytIerUxn\\/1fJrLwxqtwoJBXnnNdfZ+GJ0Cm6k49K6hrpV6nFQfbd4wtefKdz14Q5diGLRbGEYk+YH1qymnWCZ2xgg+tQPPlSGqFZnXvxUml2a2y0iT5Y1H4Vwniwgw7lGK6jzvM4HSuV8Uf8AHtio+0jOp8LPLe\\/41aHpVT+PHvVkcV3HnD6PY0lFACjmlpKWgBQaBSYpaAFFKCByelNqnLKSwRenehIGz3L4VnzbslR8ua+pol+QD2r5h+EUZaTd719Rxj5QKOpXQQrUTJVvFNK1RJQaOojHWkUqMx0AZRiyaaYa1THTTFSEZJiqmzwA4fit54sIa52e2WTdtODTAnEEUg3Lg+9IbYEYxUOlrKjtFJ0rWlZIvv8AFIDFksI3PQVXOlxdlroVMLYww5qQxigDi5dFXJKDGay20SRXLZr0TyweO9MNuKAPOZdNnX7tRp58UgQg16K1qG7VVfTo2OcUCMdYsoDWbqq+XaO\\/oK6v7NtGBXNeJP3NhI3saaB7Hyx4ikMmovk5wawDxWlqj+ZeyN\\/tGs0jvSluXHYA5XoaUzvjrUZphpBcQnJqIin0hpibCNQ7AGrT2S4yjVT6VIJZemTRqaQnFK0kL9kl7YNQvFJGcOMVcS6deSM02WfzxgjFCbHJU7aPUpAcUEU4rzil24qjAZt4oxgUu096OnBoEN70ZpT1pppgIelR81I3amYzQSxDgDBpmKceaSmISlpD7UtAB34pM0UUwHLyeaWmU6kxiUUU6gQlGKKKBj1YjvUguZU4Vqr98UUmkO7LgvJQRyavQXu44fpWL9acrEHI70nBFKbOnzxmkyCeDXOGaQ9+BTlldWzk1n7Mv2h0YOOtOBFYyXxBw\\/SriXcRbqahxsUpIvU6owytypBp\\/apKHClHtTe3FL1oAceeTTf50UUAf\\/\\/WwnkyMmo\\/OQDINUll3HBOKHIJwK809ouPPuGBSJIOQTVUFduOhquX2nHegDXRsHjisLxP\\/wAemW9KvwSAsAeRVDxKR9jPsKj7SIn8LPLRnP41ZHSqwODVgV3HmjutLSUUDDNPzUeaM0AS0U0HihmVVLHtSAgnl2jaOpqmvJprOXbcaVMg8VqkZtn0l8H4+Nx9a+l0HAr51+D6f6OG96+jFqOpr0JMUYpRTqZIzbRtqSlxQIi2UbBUwFO20WFcqPEWUiudmsLlJCyHINdW5CKWPaqI1CENtcY96YXMyxt5N2XHNVNYsLmXmI9K61QrDcvQ07aDxSsPmPL1ju0+UqeKliurjpk8V6K1pCxyVFVv7Lt8k7aLBzHIQ3jqdzc1qLept3OOK1ZtHgkBAGKx7rQ5yhWI8UWFclF5bNwDVlVR+lYUWkXUPXmhxdQNgA0hm40Nee+OnEGnOf8AZNdVDe3ZcKwPX0rgPibdBNMOeOKuK1Jk9D5auH3zO56kmqxqdwck1ERWTepZEaYakIpuM0wuR4pCKl20m2ncRFijFS7aMUXAioAp5FGKAI+9LinbaXBoAixnml2gCnbeODShcUwICvNJipGptFwsQuDTORzUrCmEZ4qkSyM0U7FJimSIemaSnYpCOlADTS0YxTk9aYCYOKQVKSKj+lIYUGk96BzTAWjHakJpB60CH+9ApM9qBSAU0lGeKTgHFADqSkzQaBjzQDtPFNooAtw3DxtkHFbcFwJgR0NcySBViOdoznPSs5QuXGdjpxS5rPgvFfAk6nvVvzATxWLjY1TJM5ozTQRTiaQz\\/9fhdyjjrTjIAPlqgHI61KkqHivNPZLO4sM5phb1qHcck0LIP4qBFqA4kAHWofEf\\/HnSwP8AvlK0eIcmy5+uKl\\/EhT+Fnl3fmrA6VW43GrK13M80d70tJS54pDGmig0hxQA4HFU5Zd\\/y9qe8h6CqxqkiZMbgU9etM9qegyaslH1b8IkzZqcdRXv69K8N+EsYGmo3TivcVrNbmsiYU6minCmQLTqSnCmhC04Ugp4pkla6wIiawJ4UnjyvDDuK6WWJZUKN0rLOmFSSjEUDTLOniRYArnOKja+WOcxtV6GMxxhTWfdaYk7b1ODSsFy4l1A\\/RufSrAZT0IrnU0y4hk8wHIFULp9QWXEanbTuFjsqWuWhvLiFcvmr8erpj5xmncTibJUHrUT28Un3lzSW9wlwu5Kc08SHDMAaLIRUlsYih2DBFfNvxXupkX7O33c19QblK7gcj2r5M+Ll15moCJTxmmlZNhfoeJkZqMipyBUZ9q5zVshIFNxU4XimkdhRckjC8Um3ipQtG2i4yBhTcVMRTcU7gR4pmKsEcUzGTTuAzFLipNtLt4ouBWbgZFNGTUzrxUYHNMBjcmkxxUpQseKlWHjmk2UkU9jMeKlFsP4quBQKDU85SiupRe3\\/ALtVGUg4NbGOKqzoD9aqMiZwW6KHejFOIwcUYrQyG4puMU+igBhGaKdiimAzFFPwTRtNADKSnkU3BPSgQlFKQe1FABRmk5zR3oAXoaSik6UwFpab1p3akMTFKKTigUASq7DoauxXBUCqC5qdealopM2Y5w\\/WrQNYavtq9BN0U\\/nWTiaKR\\/\\/Q8s805yaN4+8Kg3ijdxXnHrlveSN2aasm5sscCoByKcBk5oA0bZt0oHYVZ8Q7vsIPpVG3cCVQB3q\\/4i\\/48fwrN\\/EhS+Fnlefn4qyOlVhkN+NWBXcech1LSUEigYh4GTVZ5QflHT1pk0pYlR0quDxVJEORIWzSGkFFUSFSJ98Zpg9KlhGZFHvTGj7D+FaEaWmfQV7IteTfDNQukxkegr1hDWaNZE4p4qIGnimQSCnioxTxTRI8U+mCn0yWV7iVo1+XrVGPUsSiKbjPQ1LfOUAYDNZreTcshzyKLlJHRg5pahyUiyOcCsL+2JASNvQ07isdHSFVPUCsyLVIWH7z5aux3MMv3GpisOaCJxhlFVDplsxzitCiiw7lOK0EHERwKzryymP7xTn2rdoosFzMtvNitGMnGAa+O\\/iNdG4110zkAmvsjU5BDYTP0wpr4a8VT+frM7\\/7RFD0gxdTl2HNREVO4qIiuZFMQCginikIoAYBS4pwFBpDGFRTNtS9aNvpRcaIyvambeathKXyxRzDsVQuKXbVryhS7B2pcxVimYc0LCB15q5tpuKOYLEGyjGOKkPFNOKCrkRptSfWmkUBcjJqGQ8GpTmjZuHNUmJ6mdik25qzJCy5I5qLFapmLRCRTecc1ORTcU7iIsUoFOxzTgtFwG4NNOas7CRUTIRwaLhYhNAqXYc03bincQzFNIqSkIzQMjxmjB609V5xVyO3R1+ahsEjPpMVee0ZeVOfaqzKRwwxQmDREPQUtLjvSUwA4oHSjAzRjFADxTw9R0Dg0AWQeaeGwKgBp26psVc\\/\\/9HyHmjO3mkU5OM0j5zg15x6xKu5huFSqwPFVlDYOKcPl5zQBpWzDzkHfNX\\/ABDxY\\/hisixIM4z1rY8QjNh7YrN\\/Egl8LPKx1qyOlVu\\/41YFdx54pqCViFqYmqs2TxTQmVzzTTxTsUhqzMATS5HWmZoFMB4NWbf\\/AFyY65FVRV2z5uYx\\/tCgaPtL4dps0mMD0FempXnngNQukx\\/QV6ClZxNJFgU8GohTxVEEop4qMU8UASCnioxTxTJY1\\/LPyviohawg7lFUrvLSbQcVBYXEyTmCXlT0NAG7gYxVV7K3kyWXk1azjrS1QjHbSIiflOKiuNPaJV8jJx3rdoosO5RP2gQhf4sVlrPdRXIViTnt2roqY0aMQxHIosFxwORS0UUxHOeKpxb6NM\\/sa+HNTkM19LIT1Y19i\\/Ea6FvoTg9wa+MZPmYt6mpqv3QjuVyKiI5qzimGOua5bRCKKnWId6lEY7Ci41FlUAnpSiNqthQKDSuNRK4jAp+wVJijGKkpIbtpMU7OKbmgYlJTqaaAuJTTTqaaYrkZFMIqQjPNMNMLjMU0in4pwFAIiEZzTwmOKkFO2nrSuUiMqMVUeBeoq8eaZsyaE7A1czPJfPSgQOa1fLoCVXOTyGcLY9+KeLZAPXNX8U0rS5mUooreWFAAHSkMYIzirBxSfSi47IpvEO1VGX1rVYVA0O+rjPuZyh2MsikIrR+yg96he3IHy1amiXBldTirKS9jVYKScGnFSOtNkov7siq86Bhx1piOV4NWOCOaWwzLPXBpuMVbmjx82KrVaZLG4opcc0UCA4pOKWg0xig07imUtID\\/0vGVfnJp5lBPFQAik4ByDXns9W5YEjjgUgJzk80weoNGcUgNC0lPnqcVu+IedPrnLQ5nUepro\\/EAP9ne1Zy+JDl8LPKR97NWRVTHzfjVoHjmu5nni1VfJJqwaqucsaaExhFNIzSmm9TVkDSKKWimIBWhp4DXcQ9WFZ+K09KBa+hH+0KGOO59veCl2aTHx\\/CK7da4\\/wAJrjSovoK69aziXLcnBp4qJTUgNUSS7gByakBFZWoLK0BMXUCsrR5L5mImzgHvQI60U8VzN1dOJ9gbFXLbU1BEcxGfWgRJeW05k8yI0lpFL5oMigY71sKwYZFOphcp3qzNF+56isNpdQi+cA8V1NIQG6jNOwXOXi1e88za68fSt6G53x73GMVOYYzztFNaBGXb0FAir\\/aUG4LzzV8EEZHSsq40xXH7o4NaMEZijCHtTQEtFFFMDxb4u3Zi07ygcZFfLZFe+fGO7LSrAD3rwX3NZV3siqa3GYpcCnUlc5oGAKKKSkMCaaTS0wmgVxc8UZpuaM0BcU02ik9qYXFptFIaBXCmk0E0wmnYVwLCmZzS49adgUwGgU4ClAp2KQ0JRSnim5zSKuPAzSgUopcUi0FBopvNILgaYTTuTRtpjuRcmkxmpsUm2gRFtpMVLikoAiNJgEU8gU00wKzRAc96ryYAq\\/gk1E0O7mrUiJR7GZU6PipmtvSq7IyHpWl0zOzRMcOMVTeMqanDFaY5LHJoQmVwPSjFTbaaV61VxEePWjFOxSYpgN+lJin4paAP\\/9Pw4GpAfWoScGlDc1wHpk4OOnSgt6daQdM0daQy9ZbfPXPIzXTa+AdOyPSuVtMCdfrXU66P+JZk+lZS+JDfws8oyN9TZqucbz9amyMV3HAJI3GBVWnucmm1aRDG0Up9qTpTEJScU6kz6UxBWjpUqxX0Tv0VgazalgP75fqKQ0z7S8K+KNPFhHG7AHArvrfVrCcDZKM18maVK6wIFPau2tVuljDpMVPWpSG2fSCSRv8AcYH8anFfP0Ws6xajKybwK2bPx7cxELNmqFc9q4IwaEjRM7RjNefWnj2zkwJcD610tv4l0ycDDgfjQAXenzNciZDxRJBuXG3B9a2oby1nGY5AatjZjPFIClCk8dpgdQOKx\\/t1\\/GSWU\\/LXUghhxg0NFGwwVFArnPQa8cEzLwO9aMOsWUwyrc1M+nW0ildo5rMbQIFB8o4qgOgR1dQy8g06qtpC0EIjbtVqqEFFFFABSE4BPpS1Xun8u2kf0U0AfJ\\/xRuxPrBQHOCeK8rrsPG1wbjXJSTnaSP1rjq563xF09hc0maQmkzWRQvem5pCaQmgLi5pDSZpKBXCkzRSGmK4uaTNNyKTNAXHZpuaKMUAJijFLS4pgNxS4pcZpcUgAUGlpuaRQE5NIBzSU5RmgaH06kHNKRSKGGjGeaUAU\\/igBuKKd0pKRQmPSjFOprGmA01ETjinE0m3PWgVyM8nApcVKABRimMiAxS4zT8UmKAGbRTGQHjFSnrSUXCxlyx7Tx0pgrRkQMMVSZcVrF3MZKxEaZipdvNIRVEEOKTFSlfSk207gR4o2mpMUmO9FwP\\/U8TliK8GqmecV0FxakjcKxJEKHmvPiz1JIarHtUwNU8kHipQ561TRKZo2gzOufWut1z\\/kFfhXHWz7plx612Ot\\/wDIJ5\\/u\\/rWM\\/iRf2WeSfxfjT3OFph+8TTWbNdyPPY3tSUtIKogQ0lKabTAWjAoooAbmrVnGz3CKozk1V+tdR4ThWfV4lbkZobsgSO7so2hiQSDB4rv7dIZ7ULuGfrXaL4Vsbu0jJQZxWVceDHQf6NIVpJgzG+ymGBm3EjHrmuftIhcXXlnoTWtqGm6pZKUZty+uKwrdp7WYSgZIq1F2JudBJpGZdkNV5LDU7Qk7SR\\/smtKHxEiEGWMgj2resvEVnOcTAAd6Qzl7fV9RtCBudT6Gt1PFmrRKA+eehNQ67cWczoLcD64q7LFGbKPKgk+nNSxmrpXjiWBsXJyO9dxbeNNLmHzMAa8o1iyijs0mRSG\\/WsvT9MlvFLl9oHpQI+hrbW9Puv8AVyCtRZI3+6wNfNksN7YHNu7sP9mtCDXtatFEhY7f9qncLH0NRXi1p4\\/u48CYbq6e08e2cnE421VxHoVFYFt4k0q6A2ygZ96147u2lGY5AfxpgWKyNdmEGlzOf7prXBz0rjfHFz9n0SX3BprcT2PjjW5zNqk8nYsayc1PcsZJnf1Ymq9ck3dtmi2ENFFNNSMWm0maKBBmjNJRQFxMmm9TT6NpoEMop+2jHFACACjFLilxTGJiilpM0gA0hpCaTrQAhb0poNP2ilCigdhtPWnbAelAGKRSQ8U1jTqibNA2LmnA1DSg0WEmTZozTM0maVirjiaZz0ozS0wuAGKX2paQ0hhSUUmaYgpKTNITRYLi0Ypo5p1A7jWANVJI6u1E654pomWpnkUmKnIAPFNNa3MiHFIRUuKTFAiI0hFS7aQimB\\/\\/1fJ4LkNwabdWwcblFZkT5PNbEMu5cV5zR6ydznZImUmmA4GK1ru3Jyy1jEEHBq07mclYv2T4uEHuM13OtgnSeB261wNoxE6EHuK73WD\\/AMSf6rWVRe8hp+6zyBzySKjyTT271HXejz2PzRj0puacDTENPpSGlPrSUAKOlNbpRmm9TTFcXr1rufAqB9ajz61w1eg\\/DxN+tofcUpLQqO59k2aYtY\\/oKsFKW1UeQn0qwVpLYTMi4s4phtkUGsKbQrPdu2CtTWBdIoe26023Fw9vvm64qk2KxgnQ7Kdtu0VWn8H2z8x\\/L9K6LTl3ztmt7y6TVmNM8mn8I3andG5OPWqz2mt2oAI3KvavY\\/KpjW6N94A0gPI31O4KeXdREACk03VbdA8Mvyqfwr1OXS7WXhkFZFx4WsJuigUAY+nz6YBt3BvxzWnNBYXkflIV54rJm8GAcwuRWY2gavZHMDk4oEzYbwjaOMhsE+hrKuPCl1G37h8j3qo9z4gtmzICwFWYfFF3DxOjCmIx5tPv7SYRN1PQitNP7bswDHI3sOf609teiurpJH7HmuufUbKbYwYdOhoGc\\/F4r1uwIWfJ+tUPEHiS71yyNo\\/y5GOtaviZ7NrYbCu4+lcDmi4mjiJvDN0nMbZ+orJm0i\\/izujz9K9ODkU7IP3gCKzcSrnjzxSoSHUjHqKjxnmvYGtrV\\/vxis+bQdOn\\/hCn8qlwC55hso2Cu5m8KIeYXI\\/HNZM\\/hu\\/i+7hhUuLHc5zaKNoq\\/Lp95F96Jvw5qm2VOGBB96QxmBScU\\/jtUZ60CD60lFJ7UAFGaSkzQAuaYT6UUY4oENpcU7FLigY3FPFIKUGgaH0hNMLUZzSsVcfUTVJUTUxMSjFA96WgQUhNFNNA7i5oBptKDRYLkoakz60zNKeaViri5ppOKCaj3elNITY4mmikpc0xDqUGm0oNKxSZJxTSM0tB96AKcgwajqeQcZqA1ojJjaKU0UxDaSl70UAf\\/9bwVHIxircc7DoapDFOQ84NcTR6ClY24pS45qjdQHJZaYHx901cifeMHmotY1vdGXbHbOueuRXoWq\\/8gfPbArjTbfv1cdMg12mqc6Of92s6ju0JRsmePP8AeNQ+1SOeTUfWvQWx5rFzxR0pDSZJqhDvc0wn0ozSdsUALmlHNJ9aPegBa9O+GUe\\/WlOK8xFetfCpM6tuPtSlsOO59gQLiJR7VYxmo4h8ij2qcChCIHjVhzVSeIeUVXitE1XcUAYmlwOkjlxg1uhKZAvOat4FNu7uGxDszR5dWdtKFFKwFXyxR5dXAlL5YosFyj5VNMXtWh5dJsoEZb2kT\\/eUGs6fQ7KcYaMc10nl0myiwXOCuPB9lJ9wbTWJP4NuIzvtpCCK9Y8umGL2osFzw670DVwcyZkx61jSWN5Cf3kZ\\/CvoVoAe1VZNPt5OHQH8KTQHz2QQcMMfWlBr2648O2Ex5QDNYFz4MtnJMXFIZ5jmnBq6+48G3cfMTZFc5fabdacN04wPWgCrupwc1SWeN\\/usKl3d6BFg7G+8oNVJbCyn++gqTfS7qLBcxpvDOny\\/c+U+3FYs\\/hKVcmFyfY812m7mnBj60uVDueYz6BqUPRA30rMltLqE4kiZfwr2TeT15qNo4X++gNLkC54sT2oxmvWptH024HzoBn2rJn8KWbA+Sdvpg\\/41LgFzzvFFdbP4Tu4+YXDD3H+FY82jahb8vGWHtUuLHcyqKe8UsZxIjL9RUfBpWGHWmk080ygAHNPFM96dmgB1MNLmmk0DEzxRmiimIKbTqZQMU0hFLRQADNLnFJSHpQMjY5PWkooqiRaM0lKPWgBcmlxmkFOFSyhwp3Wmg5p1IoZIPlOKpVebmqrLg1UWRJEWKPenUmKsgbRzS0hFAH\\/\\/1\\/ADmkyakIph6VyHaPB4qzFLsPFUhTgTnik0UpWNy2mDyAPXY6tgaQQPSvPbdiJlPqa7\\/UjnRs56r1rmqK0kbKV4s8dl6n61D0FTSEFjUVeitjzXuJTT1pT04pKokKM0UlMQ6iminUgFHSvZfhGgbUiSOhFeNCvdfhAmbwt7iplsVHc+qk6AGp6gWpaaEBqB6lJqvK2FJoAlgHBNWRXml94sl067MOMir9r45tXGJhinYD0ACngVz1v4l0y4A+cD8a2oru1lGY5FNAiyKdikXBGRTxQAmKXbTsUooAaFo2VJSgUARbKTZU+KNtAiqUppSre2k20AUTHmmeVV8rTdlAGe0ftXknxPuBb6WwBAJHFe0lOK+dPi9dAqtuD3qo9xPseDpfXkRykhFdXpF\\/fTAl2BArjdua3bewv4bfz7aTAI6Vzps0djrYtTkDN5i\\/KKvRahFJH5o6VwUo1SGLzZMOnfFLNrTi28nymXjGT0qrknoMeo2snAcVbSRWGVYGvEBNKDmNiD7Gr8Wq38HKyE\\/Wi4HsW40bhXlkPiu+jYCQA\\/Stu38WQuMTKV\\/CqEdyHpd9c5Dr1hL0cD8a1I7y3l+44NMDRDkd6UuG4bB+tVN+ehzTw3FFhCvb20nDxjmqE2g6ZNk7ACfar+6nB6TSGmcvN4QibJgkIz75rGn8K38f8AqyG+tehB8VIHPUGpcR3PJJtKv4fvwt+HNZ8itGcOCD717YSrD5gDVaWys5xiSMVPIO541RjNeoT+GtMm5Vdp9uKyJ\\/B\\/U28pHseaXIO5wpGKK6Gfw3qMROMOB+FZUthewf62Jh+tKzHcpmm0rccEEH0NJ7UgCiiigBaacUuaaeRQMZj0o606kqhCYpaKKBi0o5pOKWpY0LS0nelFIYdaYyipKDQhlUrjrTMcVZYZphA6VaZFiDFJzTyKbVE2P\\/\\/Q8Ldc81WYYq9xUDrk8VwpnoyiVu1MHrUxGKj4NaIzsWIG\\/er9a9Fv+dF4\\/u15tEcSKfevSrvnROem0Vz1lqjWGzPHJeGOPWq+TU0py7VCfeu6Ox58twpDS0nNUISlpKKYhaXGaSpFBzikOwqrk19A\\/CCPMxavBVWvoX4QIRlves5M0SPo9TUmagU1LmrMxCarznEbfSp6hlXepX1piPBtfkLak9WIUVLYMU3ZrZ17wvey3RubfkHsayl\\/tGzTy5oCQPbND3GiNoo2jMigoRVe11G\\/U4gkbjtmp7jUUMLJsKsaqaRJEk\\/708UCOitvFerWxwxziuitPH0gAE6\\/1rHhtrGV2aVgQac\\/huzn+a3fb9KAO6tfG2nTD95wa6CDXNNnGUkHNeBNpxivRa785OK0ho95HJiBzgc8daBHv0c8Mn3HB\\/GpxXz1HfazayFY3Zttadr401O3OJTuoA9zorzC1+ICHAuFxXR23jHSrjAZwp+tMVzrKMVnw6rYTj5JBV1ZI3GVYGgLjqMUUUBcjlIVC3oK+RvilfGbVvJHYmvrHUJPLtJG9Aa+KPGlz9q12Vgc4OKb0iyd2civJGa7aGSzOniNJcNjHWuVs0SW4VJB8prpbjRrHzUSP5d3XtXOjQ0rea3ZUtHcHPrWd4pggihRYgPwpJvC8qHzLeU8DjvXN3f2oP5Vy5bb0zQxGYExzTGGTU7elRMOKSGVdvOamVcDNCrk1MRhaq4FXvmtixmFvGW3kH61l7c1pxadmHzZTilcDVj1SeCMymTPsaIvFtwh\\/eJkViy2Uixbi3A7VmFaakKx6HB4stG4lG01uW2r2dycRuK8fIq9Yzpby5boeKrmCx7As8TfdYGpw1efWd9bjLCTB9M1YOtPE3yPnJo5gO7D08MK5qLUpTjeODVwapCp+c80XGbm6jdWdDeQzcI1WRIucA07gWvMPSmERt99Qag3Gl3UAQzadYT58yMflWTN4X0+XJj+U+3Fbu7mgtSaGcTN4RlGTDJn61jz+HtSh5CBh7V6bvNL5h6GlyoLnj0lndQ\\/6yJh+FVDx1r2hkib7yis+bTNPuOHjH5UuUdzyfrRXoU3heyfJjJU+xrJn8KTqMwyZ+opWC5ydJWvNomoxf8ALPd9Kzngni4kjZfwpWGRYpaMHNLikUHWl4pB0pRSGLTuDTeaWkMaRTSPSpCKTFFwsRFRULDFWCO9MYZqkyWj\\/9HxCmnmlxTMHrXAj1CNx6VAwwatnmoHGTmrTIaEhH7wfWvSbrnQyB\\/drzeP\\/WLj1r0i4\\/5AJ\\/3axr7ocNmeNS\\/fOO1Q1PL99setV\\/eu+OxwS3ClopKZIUYop4BoCwgU9qsIAKQDFOFS2WkPUc19H\\/CJf3OfrXziuM5r6Y+Ey4td3SpZXQ90U1IKrqamBrQxHmm4pc0tMCFlBqtJaQyffUHNXwtBWkBzs+h2M2d0Y\\/KsO48HWUnMY2\\/Su82UmygDyufwddRjNvK351ROna9Y\\/dJcV7D5dNMIPUUAeHK99b3IuLmJsj2zW7beI4VkPmoVzxzxXpj2MEg+ZAfwrMn8O6fMPmjH5UgOVg1nTJt8YUbmHU1zgs1+3\\/OQUY5FdjN4LtWJaAlTWRc+E9RRt8UhJXpQIZcWUcz\\/AGZIyARwwquPDkyqxLZxQ0Ov2bZZN2PShfEF\\/A224hIH50xMyBHqdu5EW\\/j0NXYfEOr2mAXYY\\/vCtyPxJpxGHTBPtVj7ZpF6PnCimIitPHd7HxKN2PQ10dt4+tXAE67TXD6taWICvZ43H0q5BosM9uqyja\\/rigDs9W8U6fcadIIWBYqeM18j6tHcyX007RthmJzjivbNW05dPxtOc1z7JE4+ZQaJaqwJWdzyywaWG4EiRl9vYVvya5C0geSJlK8ciuyS1tVJwg5pq6ZaZZmUfNWXKUYNhqcEm6WRwo9Ca4\\/VZYprtnh6V3F5oFq8beUoBPTiuMn0TUISTs3D2pNAjFIpj9KuSW88WfMjZfwqo+MgUhjUXPNSuMAClRRmlcc4NAEaYVgSM1qm9V2VWXCCobK1M7gnoDWw9vDKRGFGF71LAw726887I+EFZuK075IVk2xDpVEgGmBGke9gvrXV2mhwtCGb7zCuZVTuyvWtiLWLuBQjDp69aTALrw9PH80ZyDVBdOvY5QMZI7VuJrglYeZx9alOpwSzgqcGi7AzJ7+9XEO3aV61SbVJBIPNB4rfhXz5XkZgakXTLWcEMBuNFwMiHWER9w49a3f7ZiaLdG3NZ8vhxAobdtz6VmXWk+S6pG+fai6A6a31K5I3bg3sK001NwPnWuERbu0lG3cwFSXOr3EpA2lce1PmY0d+NThzhuKsR3ttIcK44rzZdQnB3SKceuKiW7j+ZgSGPpTUh2PVBIrfdYGnFq8ji1G9V8JIeT3rqI9SvIYQWbeTVcyFY7PdRurm11pgVWVOWrUW9iYZPFF0Fi\\/uo3mqIu7cts3jNTBwR8pBqhFjeT15qJ4oX+8oppak3YNFgKk2k2E4+ZAD64rLm8MWr8xMVP1rod9G6psVc4qbwzcpnynDAetZkuk6hDndGWA9K9IDGlLA8EZpOI7nlLRSxnDqVPuKaMGvU3hglGHQGqMuj6fLyUAPtxUuJSZ53SdK7KXw3A3+qcr+tZsnh68QYQhv0qeUq5zx9aZitCXTryLhoz+HNUmR16qc0WA\\/\\/9Lwwn0NKCD1qHHNPXArhPTuSEDAxTCAelBxTMnNACqg8wD3r0SYZ0P\\/AIDXni8MCPWvQ5f+QJn\\/AGayq7ocdmeNTffb6moO1WJ\\/9Y31qCu+Ox50twNJS4p4WquJDQM1MBigLS4qblJC0UYxRmkMepya+pPhUMacG9q+W1619W\\/DJAulKR6Cl1G9j1pDUwNVVNTA1qYk4NPFQg08GgRKKeKiBqUUALilC0tOoAZtpduadTqAItlJsqalxQIr7AKaY6s4pdtAXKJhU\\/eANUptNtZhh4wfwraKZppSiwrnH3PhbTp8\\/JjNYVx4IiOfs7Fa9LKU0pQFzxyfwtqkBBjcvjpmo2fXbYgyxlgnpXspj9aie3jfhlBoA8L1TUbq7ws0bLjrkVjA5OBXv82j2c4+eMVjXPhPTpM7UwaTGePZ2DJ603eSa9CufBAJzC5rAuPCWpQklPmFAHObjninbux5qzLpd\\/AfniNUmWRD8ylfqKABooJOHQVnzaJps\\/3ox+VX92KXdSsgObl8K2xO6FivtmsefwxeJlkYMPpXfBqUNS5UFzzJdL1SAkBCB6ioi17CGjKn6kV6luz15qNooHyHQc1LgFzxts5O7rSYr1CfQNNn524NZM3hGNuYZCKXKO5zWkLH9oHmYxXUNZWcr7gBisWXw1qMByhDY6djS\\/2dqNvHvBbd3HWocQLU+gwv80JwPSs59CcKSrc9MU97zUbNPn+YH1qqNWlaRWfseaVmMibT7+DlCTn0p0K6mkg2Zz71uw6patMGZuPSpH1CGScshxgUXAx5tUvoiI51xg\\/nUa38ElwJZRitw20WoIXm9eDUUnh+CRP3WVakA2K5sny24fjT3NhIjbdpPtWPdaFPbjcrA5rHkjmt22sfyp2A6oeUYfKKjDdKzn0Ms5+bGarWLzt87DcBWmusBHYTLgjpQ0O5kS6LeRv8g3CqbfbIWwQflrpo9fiZSrDHvWfcXcbxs4OSaFcdzNXUp8\\/MM4q6mrSAfvF\\/Gs20jWacLW60DSyC3EfGOtUBn3NxC0fnK2G7AVQTVLyJso5ram8PyZ\\/dtgGsubRryM9Mj1ppgXIfEd4g+fmtWHxRG3+tWuPNtOOqHioMEdRj61VwsemRa7ZSY+bGetaEd7bSYKODmvI8Ed6lSaVOVYjFFwsevB1P3TRvNeXRapeRdHJrTh8RXCY3jOKLjsd8Hp2\\/1rk4fEcDHEi9fStGLWbN\\/wCLFA7G3v8ASl31QW5gk+44qZWznvSAsEg9RVeW3hl+8op26kLUDP\\/T8I5pucHFOz2qM9a4j0STOaUioeRUgbsaAJUAyOa9Ak50Q4\\/u152Mbhj1r0Qj\\/iSHt8tY1ehpHZnjc2fNbPqajxU0o\\/eMPegAV3J6HnNajFXFPApaKB2ADFAoozQAuaSiigByZ3DFfWfw6XZpCk+gr5Oi5kA96+tfAo8vRk+lC3B7HoyPU4YViS3LRrkUWeoecSCCK0MjoFYVKpqiHUd6lVvQ0CLoNSBqp7jUgf1oAtbjT91Vg4p4YUAWM04GoN1ODUCJs0tRbqcGoESCnCowaeDTEOxRikBpc0AJijaKdRQIYFo8sd6lwKOtAyArTClWcUhFAFQx1GYwe1XdtIUFAGY9pE\\/31B\\/Cs2fQ7CcfNGOa6IpTSlFh3OCuPB1hKDtG30rBuPBEiDMD16yUqMx9qVgueG3HhnU7fkLuFY81leQ8yRkAV9CSRDbgis+802G5gKFQCaLAeABqN1ehXPg6RG3JyDVNvCLmVUIIB9KAOL3Uu6uwvvB81rGZEk4HrXMTafdW6b2GR7UgK4cinEqRhgDTTb3AXe0bY9cVDuoAJrW2uU2yrkVkT+HNOlyUG0+3Fa4al3c0rAYH\\/CM26oVU7j2zzWJJ4dvI3JXBA6Yru9+KcJKlwQ7nAP8A2hbqqbGwKhl1u8jcLjGPWvRW8tvvKDVGfT7G5\\/1sYP4UuQdzhpdZMzDzAax7mXzpNx6V3k3hixk5jJU1VfwyFiKodxxxkUuWwXMy2CNaqIWAPetNdHtriHM2CxrETQtRjfaw+X\\/ZNQXL6jZPsJfA9RUuIzVn8Nwsv7hsGsa40O5ik2KQakt9buoflY5BqQ6wzEkjk0rMDJaxu4W3Acr6VJHqd1HID1IrprTUbMw\\/vT8x65rHktLc3YlV\\/lJzQA5tauxzIhxVn+2opIwG4NWpms5QLdBk4rKuNNR2wnygdaNAJBeRSuEXjNT3tnbyQYjxuHpWamju6mSOQcVRdbyFudxxQO5fstPxnzVyKnutF8zDw4Ud6zYtQuoAQc8+tXYtZk27ZBn6UDuZkmm3MYJxwKge0njXeynFdAdSiaPawpHmWUKimi4zmyjKNxFNBPY4rq\\/ssTbRJgj2pkmjxO25BgGi5RzyTyp91qtxapeRfdY1bbSlQMxfp0qgbOTbnrTuBsReIJl+8Kvx+IIejjrXIvE6feU03ax6DNHMOx\\/\\/1PCD1qPkHNS8VG3tXEj0WhCSelIvvSA0mc0ySUEZGK9DjbOinP8AdrzlRzk16JD82ikf7OKwrdDSHU8kl\\/1jHvmkFLKf3rfWkFdpxBRRiimAUlLikoEApaKSgCaE4kBPY19SeCNTtZNLSJXG7Ar5XU4rWstXvbE5tpSvt2oW4PVWPs0kOMjmnoOemK+YLD4g6xbY8xt+PwrrrP4qupAuU\\/rWiaM7M99Vs9akDsORXltl8SdGuAPMbaT+FdXaeKNJugPLmXn3oEdatw2cGrSvkZrEjvLeUfI6n8aurMMYoEaYNPBqgsoPepVkoEy3k09WIqsHqQPTEWBJnrUgcVVzT8igRaDU4NVQU\\/JoBlvdS7qqhjUgb1oEWAafkVX3jpS7qAJ80uah3U7dTES0VHmlzQO46ikzS5oATFJilpaAGbabtqSkoGVpF5rF1eV0UJGpz6it7GXrOm1C0SUxyjOO9IDj01bUIrlYGBIx1NbY1RVVpJgOO9aQbSrgFgVzVebSLOSJgG4agdx0L2+pwZ4wazZdJ05z5BYZ9K0IdGWCLbC5Fc5PouqfbTOjnA6UBc3zpVp5Hk7QeMVxd34VDbyqdemK6LTm1OB3a5XcM1fnvm81ETgnqDSsB4\\/d6BeQSBQhwTj1q1N4WvY7f7RnjGTXqZuS92IHjDD1xV+5SFYSsvCnigD57+zynO0bsdcVE6PGMupGa9mfw\\/p2CYGClqpX3hczRBVwcd6QzyTdRu9a7GXwrcoSCnA7isO50e5t2BKNigDK30u6tyPw5fzQ+fGOOvNYslrcRyGNlJI9KAEDnNMdYpBh1BzTDuB+YEfWm7uaQFWbStPmHzRismfwzZvzCxX6Gug3UbqLAcTN4XuUyYnDemazJdJ1OHqhOO4r0nfilL5681PKO55Wr3Fo\\/mMrAj1FWl1eTBDAHNeiNHBIMOgINZ82j6fNkmMKT6UnELnHQ6jGqFGGM1pfbLIxjnmrUvhi2Y5hcrWXN4au0BMbhqXKO5Zhe1ncRnGKk+x2Yl+VM1gtYalbtnyz9RTBeXkLHcCPqKlxHc1J9KMrk9PTH9ay30+5iJxzj0q1HrEuPn5NWjq0DKNy80tRmOVvIxyDirCalcxLsb9auw3sUz7TwKuRRW85JkwcdKBpmR9vLrtcZzVyK4tSu3pU6RW6FsLkVVmsfOIeH5QaRReEtq3BIqBvK3bgBWdLYXMQyDu+lV286IgyZGaVh3P\\/1fC8CmFakzSY9K4T1CAqcVATg4q2Rng1VddpqkZyQK2DXo9v\\/wAgYj\\/ZNebjqK9DtG\\/4k5\\/3TWVdbFU2eVy585yP71KENJKcTNjnk08McV1rY4r6ibWAzSYPpTvMNG+mAm046Um045qUSCl3igCDpzTasMyhaq5poBfelB9KSlFAhQT3pd9JR0FAXJPMOKtQXc8JDROV+hxVGjJFAHV23ivV7XBSY8evNdRZ\\/EvV7bAf5x9a8tzSgmncmyPoCx+LSnAuoyP1rs7D4kaJdY3PsPua+Tt5p4mYd+lFxcqPtq18SaXdAGOdefWtmK9hkGY3Vvoa+E49RuoTmGRl+hNb9l4x1uzxsuGYD1qrkuJ9sCYVKJBXynY\\/FPVoMCYbh3wa7Ox+Ltq4AuVx68UxNHvofNPD15jp\\/wARNCuwB5oBPvXV22v6bcgGKZTn3oJZ0wan7s1mJcpIMowOfQ1ZV\\/WgRbFOquHp++mIm3Gn7jUG6nA0ATh6cHFV80uaYE+6nA1Xo346mgCzmjNQiTPSl3UATZpCeKj3UjMAvNACock1VmsreYMCBlh1p6OKfvzTsK5zn\\/COJGpETkfjVG40zVIsJDJkV2W7NG6iwcxylld6tBlJkJA6Vbk117UA3UZAbpXQYX0FQT21vcACRQcVNh3M5dcs3ZUj6t2q7JaW0pEzjBqouj2aTidFwRU2pQTz25jt22tSsO5JHbwRuZFIJNVtTt7iaLbDisNNN1GMIJHJwea6liUg68gUNAcc+n6g13GeQi9cVuyzPFAxbjAqCPV0t4ma5554qyuqabcqFYj5u1IoxH1aW3gDN8+TWtCbe5hDSIOeeane006YYypA5p4tIXB8o8YxxQBS+1WCZgBAx2rKbRbS4ZpoTktSSeH5Y2d0bduPetaxhks4BG65NAzjL\\/wtNOmFxnNZbeEG\\/iGMDtXTTX94NQIOVjHtxVpdRnCvJwyipGeVSaLcCdo1UgDvioJtHvoQCVznpXtlp5N5B5zIBms+c6XcP5LMAyUAeJywTwNslQqaiJxXsdzpFncKXiIbAxWXbeGIjveZRk9qAPL93NJu9a9TPg6ykXkYPY1jXPglhkwyH8aQHCb6N9b9x4Y1ODoA1Y82nX0J+eJvwoArls8Gonigk4dAc0NuXhgQfekLUAZ82j2EpzsAPtWVL4aiwTE5yK6TdRux1pWA4uTQL2I5jIaqbWuoW+cow9xzXfBqXIPUcUWGeepPKjYkyPXNakWoxDC9hXUSQW8v30BqjLo9hJztwfbipcSkygmrQB8Y4qrczQ3QIJqxL4eXrE5H1rPm0S9QErhh7VPKVzH\\/1vDQRjnmnZHUVXBNSAmuCx6iY44NVpFqzkGonGaaYmir0Nd9Zc6My+q1wTDHSu5sGB0o7v7tRV2QoI8ymP79+3JoBxTpgDM5\\/wBo1Ga7FscL3JODz3oKntTAc07NACUUZzRTATtQBS0UCCiiikAUUcUUAJRmijimAuaQ00+tLQAZooppIHWgQ6jd6VGWz0ppNMB5cmkDEdDTM0Zp2ETLI471o22sX9ocwTOuPRjWRmigR3Vn4+8QWhBSfcB2au3074valEB9oTcO+D\\/jXh1ODEdKdxWR9T2Hxg02XC3YKH3H+FdvY+PNBvMbZlGfcV8Rb2qVZ5FIwxFO5PKff0GsafOMxTKc+9aKzo\\/KkH6GvgO317U7XBguHXHYMcV1Fh8RvEVoQDNvA9ev5immLlZ9sCSnB6+XtO+Ml7GQt3FkeoOf512+n\\/F7SJyBc\\/u8\\/wB4Ypisz2zdVXO7JJrkbDxxoN9\\/qp1\\/MGt6PULK45imU\\/jTEakcm36Uplc8iok2FcIQc+lJ8w4xQMtLKSPehpMrg1GnHJ6mkdskChCY7Ao59ahlm8tC3WqEGoM+QwxVEWNbc4p3mGqjXCqoY06KdJRx1oAtCUd6cHFV+D0oxikBZ3UbqrcjoaTewpWGW91LkEYPSqglPenCUGhoLkc9jazrtdARWVL4etHdXjJXbW3vBo3UrDuYQ0aWMuVcnPStHTbZ7WDa\\/U1d3UbqmxVzButUuYLkx+WSo74pItdidiky7TW2yRucsAaqS2FrMMMozQO5A1zp0gxLgbvWiTTLRosKMIeeKrXOhwTOj7iNvar9xFILQxQ9cYFSO4RQRLb+XAeOlcrc+HmSdrqPljzioEGuaeD5Y3AmtGa91ExpkYPU8UWGY8kF\\/DCfJQhs1oJcT7ETPzKOav2+sQt8ko5HU1KtxpsjbyQpPrxSGYC+IGilZJV4Her6axE8XnFfl9qvy6PY3EZIUHd3quuiRxIIkPyjtSGKl9ZTAYYAnoDUkltA4+ZQRWBJoFx9sEoPyLzitaZpYrdgQc44pMCrPodjMPmjFYFz4QsZMlBtJ9KT+1L23IXnk9624tRclVkA96AOIuPBkwyYZKw7jw3qkOTtDD2r1Q6tabipPTvVlLi2nTerDB9aAPDJLK8hP7yJh+FVWJX7wxXvT29rNwQprOuNCsJ+sYouFjxXd6Ubq9MuPB1m+TH8v0rCuPBtwh\\/cvke9A7HI7jS78VqTaBqcGcpu+lZUlvdREiSNh+FAH\\/\\/X8EVtwp6nsaqh8cCpkPc1xtHoJlkACkYYpganZzUGgxlyOa6iwYf2cyH0NcyeeK2tPm\\/dNH7VMlcDi5wRM\\/1NRdat3alLl1b1qvjPSutbHBJakZ4pN2KeyGoiKokfuFKCKgJx0pMnpTsK5YzS1BvOaUSUrDuTUUwOO9LuBosA6kozRQAlJTqTANABSdKXtUTbqAYpbtTM5pOaKokWikzSigBtLiijpQITntS0YJ6UhBFAC0UlJ0oAdmgEikHNLimAuaUmm5oNIB4dhyKd5jmos9qBTAspcSRnKMQR6VsWniTWLT\\/UXMi\\/jn+dYBOabmi4NHplh8T\\/ABHaY3SCQe\\/B\\/Su50341XC4W9hPuQQf5189g04NT5mLlR9eWHxa0S6AEx2E+vFdXZ+MdDviDFOvPuDXw35zY605LiSNtyMVPqDiqUiXA\\/QGK+srgDy5VbPbNS+VGTuXH4V8J2nifW7MjyLqQAdicj9a66w+KPiG0Pzssg98iq5kyORo+u5ovMA2nGKqmCZG3IeteCaf8aGUBbyFvcjBruLH4r+HrsASuIz6Hj+dPQmzO6kkuYn75NWU1CUAiQcism08U6HfANFOp\\/EGtdbiznG5HVj9aBFiK7aSMuwxjpT4bgykgjFQMishUd\\/SkhXyhjOaANHNJxVffS76Qybil+YdDUIal30gJPMbvS+b61Duo3CgZN5oNP31V4NN+lKwFzdRuFU9zDoaXzG70rDLJIPWmlUIwQKg80U4SgjrSsO5VbTrRiSVGTVC90SG4K+Wdm30ra3Um6lYpMhSIwW\\/lpyQK53ztUiLnaT6V0+6g4PUVNirnHt4huLYAXMZJz6Vbj16yn4dfStm4tLe4Uh1BzWYug2Sg4XrSsAPNpsy+YcEUxbCzm\\/exkc+hqJ9CQRlI2IBrPXSr+GQKj\\/KKLDHT6BGdwibBasyTQ7y3QLA+5e4rQEd\\/HKzktxUsV9MkRM5+maQGZFDcxT75AQoHfpW3Z72LEnIpn9pWwASbv3q7BPaSfu4WFJjM281EW0oTGc96mju7ebgsA3pTrnSoLmTexOaybrQpD81vIQfegZsGNH9CKqy2UDj5kFcuLfV7V\\/L5INXlu9RhYLICaBn\\/0PAZrcxnK8iolcmtbIcYPes+aAocr0riUr6M9GUbaoVTUoNVQamVgfrQ0CZLU1rKI5MHvUGe5qB32nNTYq4apH+88xe9ZWSK6GNHvo9iKWPsKg\\/sHVHJCQnHqa1jNJWbOWUHe6Rj7vWjcM81uHw1q+M+XUMnh\\/VU6xZ+lV7SPcl05djIKxNyaaYR2NWZNPvYiRLCwx7VUYOhwQR9atPsQ13EMDgZHNRbHA6VMJGxwad5nrTuKxV5FGT1q4HQ9RRsiYccZouKxU3HPWlEhHFTm3BPymo2t3zxTug1EElP3qah2MvUU05osFyzketLVXOOaUMaLBcsECmFBTBIRTvMFAB5YzTSjVJuHel47UBYrkEHml74NT9qa2AOaBWEAwKjPJxT8g03AxxTAZRTippD60CCjNJS0wCikx6U4UgCkzSmm0wFpeabTs0AIDjg0EgUmc0UALS5ptGKAH7uOaTPpTaUUAOBI6U\\/ewFRDrQfagC5DeTQtujYqfY4rctfFmu2hBhunwOx5\\/nXL5p2RimmwaTPVLD4qa9a4EpEg\\/EV2lh8ZIyAL2Fh+tfOuaXJxT5mQ4I+urH4neH7zCvIEPvx\\/OurtfEmk3YBhnU596+HRIw6VPDeXELboZGQ+xIp83cXsz7zju4ZBlHVvoal82viW08X69Z48u6cgf3ua7HT\\/iprdvxNtcfXFPmQuRn1V5tL5o7V4LY\\/GC3bi7iZfwz\\/ACrrrH4j+HrvA84IT68fzoFY9M8yl8yuZt9e0y5GYZ1P41qJco4yjBvoaBGnvpQ4NZ4lp3mUhl7cDTTiqolzTvMFICfp0NG5x0NRbxRvpDJfNYdRS+cKh3CkyDSGT+Yp70u8VVIBppHoaCi2WpCc1U3OO9HmsOopWGWCAarS20Eow6g0vmj6UocHvSsMzbnSbeVMIMHtVLTNJltZmklbPpXQbqTdSsBiajHesw+znjvTLVdQLASEgDrmt3INJU2KuULu4S1i8xxmqH9pWbKGcYz61rTQRzrtkGRWdLpFrLjjGKQXP\\/\\/R8MRvWnggnnmolGKeG2cV556iZWnh\\/jSqytgj3rVTMjbQMk8YrtdE8ILI63V2PcL6UpVVFXkHs3J6HK2Gi3+oEFF2oe5rudP8G2kGJLgb2967eC1it1CRjGKlIrhniZS2OiNFLcyodMs7cbY0A\\/CpzEi9FFWjmoyKxcm9zSyKpUelRlFPYVaYVERTuKxSe0gcYZAfwrPn0Wwn4eMGtzFNxVKbWwnFPc4q48G6dLyi7awbjwKwJMEhx2FepYNJtrWOJmuplLDwfQ8SuPCWqQ8qAwFZE2lahB\\/rIW\\/DmvoPYKie3icfMoOfWt1jZdUYywkeh86ESxnDqV+tKJWBr3ybRrCbIeNefasK58G6ZLyq7T7cVtHGRe6MpYSS2Z5F5oPUU4NER8wrv7jwIeTBJj261g3PhDVYclAHFbRrwfUylRmuhzrRRP04qM2\\/BwavTaTqVucSQt9RzVE+ah+YFceorVST2Zk4tbojMDqOOajKsOoNWRMwp\\/nA9RTuKxTHHWjOOlXC0TdRimmOFh8vFO4rFbccYpCc1OYD\\/Caj8tx2ouIZijPFKQRTaYC5Pal3U0CjHrQA4kUcHim0UAOAoxTelGTQA9hUZpd1OyDQIZminfLQV9KYDKUGjBooAcBmm96M0YJ5oAOKUGmkYozQApo6UgPalzigAzR0ooHWgAzRSUtAC0dKToKT3oAdRnnNJmkFAEm4ilDEHio6KAL0N9dQHdDK6fQmugs\\/GWvWZHl3DEDs3NclmgHFO4rI9asfirrFvgXChx7V2Nj8W7OQAXcRX1NfOme9Lk0XFyo+ubPx\\/wCH7rAEwU+9dLb6xp9yMxTqfxr4jDsOQauw6lewHMUzrj0Jp3Fyn3Asyt91gfoak318e2XjbXrPAS4LD0NddY\\/FfU4uLpA\\/0pC5T6UElO3141ZfFbTpQBcoUPeuss\\/HOg3mAswUn1oHY7rfRvrFh1SxuOYZlP41dEoPIORQBc30bhVTzKcJKQyxkU3AqLfS7qBj\\/pRuYe9N3UZpAO8w+lHmCm5ppxSGSBwe9GagKimke9KwH\\/\\/S8Ox3pjZJqQ1taDppv7xQRlVrznKyuz1UruyOj8L+H97C7uB9Aa9JVFjXavSi3gS2iEadAKea8ypUc3dnZGNlYjNMNSkVGazGMNMNSGmEUwIiKiIqwRUZFMRCRSbalxSYphYixRipNtGKBWIsUYqWmkUAR4oxUmKMUxDMCkKg9RUmKMUAV2gif7yg\\/WqE+jWE\\/wB+JfyrXxRiqUmhOKZxlz4N0ublUwfbisG58A9TbyEex5r1ICgrWscTNdTOWHg+h4bceDdVhOUAfFYs+kapbk+ZC2B3HNfRe0Vn6isKWzu6jgd63hjJXs0YTwkbXTPnTdIp2nIx60\\/zCDU986yXcjrwC3aqlekjz2rE28dxSkIw6VBRmiwiQxrjiozGT0pQSKXeRTAiKMOKTBqwJD3pwZO9FwsVD1pKvN5TrgDmoTFnoaLisQYxSdKmMTDpTCjZ5FO4DKM4pcUnegQu40u40mKTFACgg9RThjtTOaKAHEZ703aaB1pQaAG8iinZ9aXIpgMpRS4Bo2+hoAbRTtpFOwMUAR0UUd6ACgGlpOtAB1opRTaAFooooAKWkxiigBenSkBNFFADqM96bQaAJA5FKJXB4NR5o5oA1bbV762OYpnX6GultfHmt2w2iUkD15rhqTNAWPZLH4p3yEC5QMB6V1tj8UNNnOJ1KGvm\\/NKrEUxWPru18YaLdABZgCa3otQtJhmOVTn3r4sS4mjOVYg1qRa7qUOPLmYY96QH2SJARkGneZXyrY+O9atcDzSQPWustPincqB9pQGgZ7\\/5gpd4rymy+JmlzACcFTXUWvizRrvHlzqCfU0gOu3A0m6syO+t5eY5Fb8an8zPNSB\\/\\/9PxFFLuEHJNex+FtKW0tRI6\\/MRXn3hvTmvb0MR8qmva0iEMSxr2FeHian2Ue7Sj1Gv1qM1IaYRXEbDDTTUhFMPpTEMIphqSmGgBhppFPxQRTAhxQRT8UUAR4pMVJikxTAjxRin4oxTFYZikxUhFJigBuKTFSYpBgnANADcUbafilxQAzFGKfijFADMVyXi68+zacyg8sMCuvIxXk\\/ja882dLUHocmt8PHmmjHEStBnnZjJ5Peo9hFXzim7R2r2Lnk2KG00mKv7BUZiBpqRPKVKOasmKo2jNO4rENFPKEUm007isIDTg2Kb7UEUDHbzTt\\/rUVFAEwKGnbUIxUFHvRYBxi9KaYmpQxxS7zQBHsb0plWRJntR8houBWxSYq0Y1PSm+T70XFYr0dKkMbU0oR1FMLDKXPpS4zSHI6UCF3EGl3U2igB2QaTC0nSkzQA7aKNppM+lJuNAAeDRTt2etGRQA3FHNSDHUUhGe9AxnNJTtpowfSmIbS0dDzRQAlLSgCkoABRRnnNLmgAopOlLQAUD1pKBQA7NGeaSnA0gF6UbqOKMUDFVyPxqVLmWMgoxFQYOcUfSgRuW\\/iDUbcARyt19a6S08favAPmkLfWvP+9LQB\\/\\/Ui8L6WLO2DkckV1D89KfHEsUYjUYxTWr5iUm3dn0S00K+KSpSKjNIY2mGnnpTSKBDDTcVIRSUAMx6001JSYzQBFijFWo4tx5qx5CCmBmYpMVpmJPSozbrTAz8UYq4bY9qjMDUAVqMVLsYdqMEdaYFeQMVwtUYo5hJk1q4oxigVhmKKdRigY3FLSgUuKAK87iOIueMCvAdcuzc6nK3UKcCvfrmEzQtGDjIrx7U\\/BWqCd5bchwxJwetdmElFN8zOTFRk0uU43eDS7hVqfRNXtf9bA2Pbms1xLHxIrKfcYr0k09jzmmtyyCMUuaqCSnh6LCuWKOD1qHfzinhxQA8qppvlqaN1LmgZGYM1GYSDxVoHijNF2KxSMfFNKGr\\/Bo2qafMHKZ2DSEVf8tTTDCD0p8wuUp0lWTAeoqMxNTuKzIs0lOKEHmk2kUxBmlDEU3FFAEvmEc0bwetRUvagCT5TR5anoajHIooAcYjUexhUm5vWnBz3ouFiDDdDTcVb3jqaTCtRcLFWirHlrTfKNO4rENBp5RhTSpFAWGilyaKKAFBNLuPem96KAHZBpMDtSUUxC7eeKaQRRnmgk0gCjFJR3pgL3pabmjJoAXvS02jNACk4opOvFLg9qADOKKcBmrHlAJz1pXHYrBsdKdu4qRYc8moipBx6UBYXcD1peKjpaAP\\/9Xq2qE1M1RGvmD6MiNMNTEVGQaQEZptPptIQmKaacaQigCOjIFPxVdzziqQGhE3Aqxis+FsCrXm0ASEUylByM0hNFwHUppvWnUwE2immJT1qSikBXNuvaomt\\/SrdKKdwM8wMKaUI7Vpmm4BoAzMGitFo0PamGBT0oApYpNoq2YCKZ5LCgCo8Eb\\/AHlBrPn0awuBiSJTn2rYKsO1Jg5pqTWwnFPc4m68EaPPyIwp9uP5Vztz8OoyCbeZl\\/X+desYoxW0cTUWzMpYeD3R4Nc+BdXgz5TBwPXisKbQ9Ytv9ZbsR6rzX0ttHeongif7yg1tHGy6oxlg49D5bcSxHEiMp9wRSCQetfS0+jafcLiSIHPtWBdeCNHuOfLCn1HH8q3jjY9UYywclszwvfS+Z2r0+6+HMfJtpWUdh1\\/nXO3XgTV4DmIhwPwraOIpvqYyoVF0OVD04NVqfQ9Ytc+bbsf93ms1hNEdsqMh9xitU09jNprcshqdmqYk9KeJKLCuWc0cVBv9aeGHaiwyTap7UwxKaN1O3UCIWg9KYYjVrdTs0XCxn+We1NKEVo8Gk2CnzBymbg0Yq8YhTDDT5hcpToJ4qx5WKjMZBxincViKlye1O2EUmKBCZPWjcwo96THrTAk8ylDDvUVOzQBJhTSGNT0phNJmkAoi9KaY2Bp24jpS+YelMCIqab061Z3qaDsai4WK1JVgouaYY\\/SncViLHak2mrEafNVxo0NJyGkZfNFXzAp6UxrY9qOYOUpU4DvUzQkdKYg+bBp3FYAhp4T1qfYKCtTcdhirg5qXGabTtwouNIMHtTFXFSDmigCPYozxTVUbskcVN1oxRcLH\\/9bqzTDTzTTXzB9EMIphqUimEUgISKaRUhFMNIBuKTFOxRjNAETHauap4y2asTHsKjQVaEyZKlxzSKKfSZQu7ApN+Kq3U6W8RkkOABXlur+MpRMYrTnaevarp0nPYznUUNz13eKXfXicHja+iPzjPrzW9b+PYjgSrj61q8NNdCFiIPqeoB6fuFcVb+LdNm4LAGt2HVrGYfLIKxlCS3Ropp7M2c06qKTxvyjA\\/jVkGoLJqSmBuacGzQA7FGKTcKWgA5opaWmFhhUHrTTGtTYpMUXEVzCO1MMJHSreKXFMCgY2FNKkVoEU3aDQBQxSYNXjGKb5Q7UAU6QgGrJh9KaYzQBTe3ikzuUc1Qm0awn4kiU\\/hWxtwKTFUpNbCcU9zh7rwPo9xkiMKfUcVzt18OI+ttKy\\/XmvWcUYrWOIqLqZSw8H0PA7nwJrEBzEVce\\/FYM+iavbHEtu34c19NYBqJoIm+8oNbRxsuqMZYOPRnyw4liOJFZfqCKTzR2r6Xn0XT7jPmRKc+1c\\/d+BdGuMgRhSfTit44yL3RjLByWzPCxJT99emXXw4TH+izMv15rnbrwNrNvnyyJAPwNbKvTlszGVCa6HL76cHqefRtXts+dbPx3AzWa++I4kUqfcYrVNPYzaa3Lm6jNVBID0p4cUWFcs5oIBqASA9KcHFFguSFAaYYh2pd\\/Gadu9KBkBhNRmE9quZo4ouKxQMZFNKmtEgGm7FNPmFymfg0mKvGIUww07isU6KsGIimmMincViKkp+05xSYOadwG55pNxzSkUzpQBIr4NS+dVQ0ZosFy8stPEgJrPyaXeaXKHMX2cVX\\/jzUW81IrAckUWHckMgFPiSa4bbCpY03KHrXpvg7So2jM8ijnoayqVORXNKcOZ2OB\\/sjUTz5RxVd7K6j+\\/Ga+iDYwn+EVTk0i3fqo\\/KuZYvudH1bsz582sp+YEfWjca9uuPDVrKOUFYdx4Nhb7gxWscTF7kPDyWx5du9aduFdpP4PlXlGP0rIm8N38I3KNwq1Vi+pm6Ul0P\\/\\/X6ykxTjSYr5k+iGGm4p9NpAR47UwipqYRzUgRcU0nHNSEYqKU4FNAU2+Zs1Ki01RzmrKKOtUxIcq8UEU\\/6VBNIEQuewqSjhvGGpfZrYxqeTxXjZ9fXmup8WX7XV+Yh91a5WvWw8OWB5defNIKACenNFa+lrCXJlx+Nbt2MkjJII68VNHc3EZzHIR+NdJJb20smFAODxVWbTYtxPYenFRzJlWaK8Gvalb\\/AHZSfrW7b+N9Qi\\/1g3fQ1x88aRviM5HvVek6UJboaqyWzPWLbx9Hn9+v6V1+m69a6iu6FufSvnmum8LzTJqKrH0PUVz1cNFRbRvSxEm7M96STPWpvNA4rND7UDn0rg9c8Xi0lNvbcsOvtXFCm5u0TslNRV2eoCQYp4fNeHweN7+NvnGRW9bePo\\/+Wyn8q0eGmuhCxEH1PVN9OBribbxjpk\\/3mwfrW7BrFhNjZKKxlCS3Ropp7M2qWqqzxvyrA\\/jUoepKJqQCoxIKk3CkAuBSYoBop3CwYpCtOFLRcLEewGm+UKmxS07gVTCO1MMJq5ikxRcCgY2FJtPer+2mlB3p3AoEUmKumMUwxCgRVpCAeoqwYqb5Zp3AqtbxOMMoNZs+h6dcAiSFT+FbW0ikwaak1sJxT3OEvPAej3HKRhCfTiuZu\\/hv\\/FazEegPNew4puK2jiKi6mMsPB9D58ufA2tW2THtkHtkVhz6Rq1r\\/rbd8DuBmvp0gGoWt4ZPvqD9a2jjZdUYywcejPldmaM4dSuPUYpVkr6UudC026\\/1sSn8K5u88BaPPkxrsPtxW0cZB7oxlhJLZniQepA9ei3Xw4kUlrWc\\/Q81z134K1u2JKASD24reNeD2Zk6M10OdD04NT59L1S1OJrdx9BmqG9lOGBH14rRWexm7rcu5pc1UEtO8wUWEWKCoNRBxT9wxQAbRmmGIHpUmeKUNQBAYqgMJq9mjimmFjMMbelN2NWrtFMKA1XMLlMvaabitIxDtULQUKRLiUhnvT91SGJh1pmw5xVCsXrG3e5mVFHcV7XpDJaWqRA4wK8OhmlgO6M4rag8QX0OOciuatTc9joo1FHc90W8Wp1uFIrxqDxZIMLKv5Vt2\\/iq2bhmxXHLDSR1qvFnp4lQjrT8q1cRb69ayciQVpxamjcBh7Vk6bRoppnRGONuoqF7WJu1UEvgeM1ZW8BqbNFXR\\/\\/Q64ijFOxRXzJ9ERmkxTyKbQAw0wipcU2pAjIqhKdzYq9IQFqiASaaBjkWrKimIpqbFJsaGGue166a3s3ZR2NdEayNTs1u4GjPcU4Oz1JltofOlxOZ53mfqxqLIrqdT8JXsMrPbcqSTiucm0vUrf78LH6V7UJxa0Z5M4yT1RDmlV2XkHFV282PiRGH1FNE46VpYi5oJdTq24NVhdQmGdxzWWJVpwYGpcUO5LI\\/mPu6UykyKWmIM8V3Pg21Dz+cRmuF64Ud69o8J2At7JXYYJFc+JlaBvh43kbWr3X2Wyd+nFeCTytPO8zdWJr1XxrfeTZ+SpwW4ryRRxUYWPu3LxMvesPoxQKK6jmHc1MtxcR8o5FPt41dua0pLNFj3DvUuxSuRwa7qUByspOPWt228balDgP8wrjHADkCkqXSi90Wqklsz1W28foeJ0rrdM8Q2mpYEbYJ96+fa29BuJYb9Nh6npXPUwsbNo3p4iV7M+iFl7GniQVjxzHygzelcLrni97KY29vy38q4oU3J2R1yqKKuz1TzQKcJAa8Ii8bakr5fkexrdtfHxGBOv1rR4WaIWIgz17eKMiuEtvGemykBjgmt+DWdPuPuSisXTkt0aKcXszeyDRVJLiNxlHBH1qYPUlFik61GHGKduBoAUijFGaWgBpWmlalpKdwItgNNKA1NRii4iuYh2qNoqt4pCKdwsUTE1M2mr5HamlRTAoEHtTcVf2A80wxCgCkaQqCKstCajMbCgRVa2hkHzoD+FZVz4f0y5yJIVOfatzB9KDVKTWwnFPc8\\/uvAOkzkmMGMn04rm7r4cyqS1rMfoea9jxRW0cTUXUxlh4PofPV14Q1u2zhA\\/0rDm0\\/Ubc4mgcfhX0\\/sU1Xe0t5AQ6A\\/hW0ca+qMZYNdGfLu9gcMMH3pwlr6HuPDWl3JO+Fefaudu\\/h9pk2TFmM+xrZYyD3MZYWa2PHhLkU4SDrXc3Xw8vEJNtLuHoRWBceEtcts\\/uw4H92t41oPZmTpTW6MgOKduFRS2V9bnE0Lr+FVxIQcHirVnsZvQuZpetVRLziniUd6LATbRTfLB7Um8U4MKAGGMdqYYRU+aXFFwsVDDTPLNXuKTANO4rFMF1PykirEd\\/eR42ueKcUFNMYPSjR7gaUPiG\\/h6nP1rWg8WygYkXFcmYR+dN8sipcIvoWqkl1P\\/\\/R7KkNOpK+aPoRppuKeRTaQxlJT8VG3ApAVJ2ycVGi+tNbLNmrCCmIeBTqXFIagoicgDJrHudVtIDh3ArL8T6v\\/Z9s204J6V4ldX1xdyGSVzz2zXVRw7mrs56tfl0PeE1Gwn4DinmCymH8LV4AlxMn3HYfjV6LW9Rh+7Ka2eEa2Zl9ZXVHssuhWM\\/WMVh3PgrTZRkIAa4+DxhqEOM8+vNb1t46xgTrS9nWjsx89KW5SufACZzAxXPpWHceCdTiyYm3D3Fej23jDTZvvkA\\/lWzFrOmTjhxR7erHcPYU5bHgc2haxb8tESB6VRaG7j4kicH6V9Kf6DOOCrZqN9JspOWjB9KtY3uiHg+zPDNE0q5vrlGKEKDnmvd7O3FvarGBjAqW30+3t+I1Aq8VGMVzVq\\/tGdFKjyI8M8a3DPqAiboK5DrXr\\/irwu+pnz7c4kHSvMLrw5rVocNFuA7rXdQqRcUrnFWhJSbsUaXB61XkivYP9dE6\\/UVGLnseK6LGFzQSRkII7Vaa8ZlxWStwpqTzUPQ0uUdyUnJzT0jeQ7VHNQgqehq5bzCLk0MZC0UifeHFdB4XgM2og4+7WZLcI8beprs\\/A1pudpmH41jWlaDZrSjeaPQbtxDaMfQV4BezfaL+WTr8xr3HxLcC205yPSvBE+Zi2epzWOEjo2a4qWqRJSU6iuw5AyamSe4jX90zD6GkhQO+CcVti3j285\\/CpZSK8GuanBwkpNbdv421OHhzu\\/GuVuYvKPyjFVM1Lpxe6LVWS2Z6tbfEBcD7QldfpfiSy1LiJsN6V891u+H7h4dRj2HqcVz1MNGzaNqeJlezPolZKcJRWbHLmMOfSvPNf8Yy2VwbW0GWHX2rihScnZHZOooq7PWRJTgwrweHx3qcbZfBretfiEOlwlaPCzXQhYiDPW91Ga4a18b6XPjedua3oNd0y4AKSgZ9aydOS3Ropp7M3KTNVEuIX\\/1bg\\/jUm\\/FSUTUDmo99KGoAcRRtpc5ozQA3HFIVp9JQIiKDFM8pe9WMUmKdwKphHrUbRMKuleaaRmgDP2NRjFaGBTSik9KYihSGrrRgmozD6UAVdvNNKA9RVowsKYyMO1FxWM6Wxt5v9ZGDn2rGuvC2kXIO+FfyrpyDSEGrU2tmS4J7o8yuvh7YyZa3Yofaudufh9fx\\/NbyB\\/Y17dim4FaxxVRdTGWHg+h853PhrW7UHdCWA9KyZLe7gOJY2XHqK+nmjVuoqnNp1nNxJEp\\/Ct441\\/aRk8IujPmjzT9KeJeea95uvCWkXXWID6VzV18PbViTbSFT2FbRxcHuYvDTWx5cJATT9wrrLrwHqUPzQMHFYNxoGsWud8JIHpzWyqwezMnTkt0UsinA1XeO4hO2VGU+4piy1diC1S1XEop\\/mKeBQB\\/\\/0u0pKWkr5o+hA0lFFIY0iqlwcDAq4eBk1nSnc1AESDJq0oqNFqcDipYISoZH2KWPapqxNbuvs1o5zjIoSu7A3ZXPJfGeoGe68hDx3riat39w1zdPKTnJ4+lU69qnDlikeTUlzSbDNFFSwxiRwrHArRkIjorcbSo3TMb4NZNxbm3baTmpTTHaxBmpFmkQgoxBHpUVFVYVzVg1i\\/gIKyEj0PNejeF\\/Ekt232e4OTmvJK7fwbbu90ZAO9c+Ipx5WzehOXMke1qQQDVK71G1tATKwH40l1OLe2aQ8YFeEatqk+oXTkudgJAGa4KNHnZ21avIj2SPxHprttLj86vrc6bc8B1OfWvnfcR0qeO9uoj8krD8a6HhOzMFiu6PoB9M0+cY2qR7Vj3Pg3SrnO6JR+FeVweItTgIIk3Y9a6C18dXkZAlHHtzU+wqR+Fle1py+JGhdfDmybJhJT6Gudufh7fxZNvJux2Irsrbx5bPxOoFdBbeJtLnx84BPvR7WtDcXsqMtjxCfwxrdsTui3fSsmW3v7c4lhdfwNfS6XVhc\\/ddT9aV9PsZxkoGHtVrGv7SE8Ivss+arZZ7iQRojEn2r3bwxppsbNdw+YituLRbGJtyRj8q1FiVRgDArGviedWRrRocjuzzfx5M0diQM4PFeQxkAYr6F8QaMmq2jQnqRxXid94T1myc7E8xexHWujCzjy8rZz4mEua6MrNJUEkF\\/b5E8Lp74qH7SQeePrXZY5LmjHJ5bZrVW+UJz6Vz3nqalEinjNJxKTLlzN5jfL0NQKjNwozTMgng1btpUjbJ5otYNyAo69R0rb8OxeZqae1RmVDExOOa2fB0HmXxf0rKpL3WaU1eSPWbh\\/LtCfRa+e9RkMuozMf71e+azIIbB26cV88u3mTyOe7GsMGt2b4p7ITk0vIpMetL9a7DjLK28rruUcUubmAA5Zfoat2sodfKxU9whaPYozU3KIINZ1K3P7uZvxNbdv401WHhm3CsYwQgBdoyRWZKgRyo7VLhGW6KVSS2Z6Xa\\/EGRf+PhM12+leJLPVTthOG9K+ec10nhm5eHUowh4JrGrho2bRtTxEr2Z9CB\\/WnhxWa022IO3HGa8y1rxrcQXRt7Qfd6muGFJzdonZOooq7PXy\\/FIHwOa8UtvH9+nEy7q6C18f2j8TritJYaa6ELEQfU9PDAilzXIWnivSrjgSYrdi1KzmA8uQHNYuDW6NVJPY0s0gqATKwyDkU8PxUjuSUlN3U7INACU4DikzSg0AGKQinZopgRlAe1RmEHpViii4rFNoD2qMwsBxV\\/FJtouKxmFGHUU3FahWmGNT2p3AzSKaRV9olNRmA9qAKWOxqNokYYYCrjQt0xUZQjqKdxNGVLpVlN\\/rIlOfasG68HaTcZ+TBPpXYkdqTFXGpJbMh04vdHl118PYSSbeQrnpXO3PgjVIuYjuWvcsU0rk1ssVNGUsNBn\\/\\/T7akIpaDXzR9CR0CnUUAQTttTis8dasTtlsUxFpAPUVLSAU6oKI3xjJry7xtqOyMwxtyeK9Ku5RDCzH0r588SXpur9lB4U104WHNK5z4mdo2OepKWkr1jzAoBIPFFaFrZC4UknBobHYqJPLHyrEUx5HkO5zk1JPA1u+xiD71DSQCdaXFFFMAxk4Fev+D7PyrYOe\\/NeVWULT3SRjua990i2FvaKB6Vx4uVo2OrCxu7mR4svRbaewz1FeJpyCSevNd\\/45vN8q2yngnpXAjiqw0bQJxEryDFFLRXQYCVYa2dY\\/NPSokALgVsXrqtsqLzSbGYlPDEHg\\/lTaKYFyO+u4jmOVh+Ndn4b8RXP2hbedic1wFbXh+MyaghHY1lVpxcXc0pzakrH0JDIHUN61Dd6jbWa5mYCmIxjtwfQV4h4r1We71FrfcQi9QK86lS53Y76tXkVz1c+JtLZsB6tw3thdDIdfxr52HqOKsxXl1D\\/q5GH411PCLoznWK7o+gpdOsblcFVbPpWFceENLnb54hz7V5fB4i1OAgiQsB61vW3ji9iwJRkCo9jUj8LK9rTl8SNS6+HVi\\/MBKH2Nc5dfDy+jJNtLnHZhXY23ju1fiZcZ9sVvW\\/ifSZ+N2KFVrR3B0qUtjxG58L65anHlh\\/pWQ9vf25xNC6474r6YS5sLgfLIpz60SabZzr8yKw9qtY1\\/aRDwa+yz5kS4kJ8sg5PavXvA+nSxobiRSM8812f\\/CPaaTvEQz9K2ILWOBNiAAVFbEqatFF0sO4yu2cv4ocppkmPQ14ChHJNfTGpWa3du0TdxivDNW8J6nZzs1svmRk5A7irwk4pOLZGKg200c915FFMktr634mhdSPY1AJ\\/Xiu+xxXNCCUwtuFXxqII5XmsRZ1qQSKRmpcRqRqC\\/yMMuaoMXmk46mowR61NE+xw47UWC4rQSA4xW14bQtqiY61SW6Vss9bHhZQ+qhu1ZzfusumveR7FeMVs2z\\/AHa+d79y+oTMf7xr6G1Ngtm5\\/wBmvnKc7ruUn+8awwa3Z0Yt7Bx3pxwKYaK7TiLMUUrglKniub+A\\/u2cYqxYFhGcAYq4GznctZt9DRC23ifV7Y8SbgOxret\\/H16mBMm6ucZYmQ8VgvgOQOmaj2UJbor2s47M9ktfH1nIQsw2k9c11+n6vZ6gu63cE+lfNXWuu8I3ckGoKoPynrWNXCxSvE2p4mTdpHvQkpwkFZslwEjMh7DNeZat42ngujBajOOtccKUp6I651FHVnsIkFKH7141beP7lcLPHn3roLbx3YyYEo2k1Tw010IVeD6no4bNLmuXtvEumXGNko59a14723k5SQHPvWTg1ujVST2NLNLmqqyA9DThIOlKwycsKKgJBpytjigCWm0maUmgAphANOzTDQIaUUiomhB6VYFFMLFM257VG0LCtDmigVj\\/1O2pKWivmj6ETFMkO1akqncP\\/CKAKp+Zs1MoqNBzmrKioY0KBQRT6jkO1S3pSA5HxTfi0s29cV4DLI0srSMckmvQvHGomSTyFPBPNedV6uFhyxuediJ3lYKQ0UV1HMFSRzSRHKEio6KBofJI8rbmNMoooASloooEdT4UszcX3mMMhele1u4t7YnptFcJ4LsAkAmI5PNdJ4iuxaae5zjIrzK756lj0aK5YXPG9bujd6m7dQvArMpu4u7SHuc06vQSsrHC3d3Clo+tGaBDo2VWyalmlEhyKljsJJU3qapkFSVbrQMSlpvPWjOaYhTiu38F2wlui+OneuFOScV654JtNkHmHvzWGJlaBth1eZ2WoyCCzc+1fPF5J519NKecsa9w8W3K2+myHODivBFJILdzWWDjo2a4p6pD8808dKZT+1dhyEiIznavOatnT58ZBH0qxpSo0mGrpSvOBj6VnKVmWonDyI8TbXGCKYCQeDitvVVQH0OaxatO4mWob26gOY5GH411mheJb5LpIpnLKxxXFCtDTVJvYwvrWdSCa1RUJtPQ+iYJPMjVxxkZqG91O2sULzOFqG2Yx2iZ6ha8Y8aajNNfi2DHaOa86lS55WPQq1eSNz09PFukynaXFX49S0y6+7IvPrXzoDVhLieI5jdl+hrreDXRnMsU+qPoR7LT7kchWzWVc+FNIuRh4lH4V5DDrmowEFZSa6C28b30QHmDIqPYVI\\/CylWpy+JG5c\\/DuwcHyMofY1zl18PL2IEwSknsCK6i08ewsf3y4\\/Cuit\\/FWl3HJcCj2taO4ezoy2PFbnwvrdqD+63gelZEttqFv\\/roHX8K+mEvNPuR8simlbT7K4ByinNUsa18SIeDX2WfMC3GDg8V6H4Js5Zrvz9vy+tekyeFdKlbcYV\\/IVsWWm21ku2FQo9qVXFKUbRRVPDOLu2Zusgixk+lfOch\\/wBJkHfca+ory3WeIxHuK8N8ReEb+3uWuLNd6N1AowdRK6YYqDaTRyBoprwXtvxNE6\\/hUJnxweteicBt2V0sIKv0NWP7QTJBFYXnhvlo3CpcLlcxvi7gdSTxWKw3Odvc8VGDUkb7GDelCjYTdx5t5VIGM5rc8NAjVEU8c1US\\/Td844rQ0N0bWFZOmazqN8rLh8SPZr\\/i1f6V863xJ1GY56sa+ir4A2pP+zXzpfZ\\/tObH96ufB9ToxWyEzRntSZoruOMcrsv3SRV6HU763OYpWHHrWfUixu3IpNJ7jTaOntvF2q2+AX3D3retvH0wI+0J+XNeclWXgim1k6EH0LVaS6ntlr4306UgSHb9a6ey1a0vhmBwfavm3NdF4dvZba\\/TYxweMVz1MKre6bwxLvZn0B5mKUS1nSThIRKfTNeb6j44ktrswQrkCuSFJz2OuVVR3PW94pdwryOHx84x5kdb9p4006Y\\/Odp96p4ea6EKtB9Tvd1OBrnoddsZx8kg5rRjuo5ACrAisnFrc0UkzRyKTcKr+Z70hcUrDuf\\/1e2oozR2r5o+hEYgDJrNc7mq3O2BiqajNDAlQCpxUajFTAVmxhUUq7lIqakIoQHgvjPS7hbo3KqSuTmvPvMI65H1r6nvrGC5QrIoOa4y78I2M5PygV6FHFKKtJHDVwzbujwwSU7fmvTbrwHEeYuD7ViXHga8j5iY11LEU31MHQmuhx27NLmtSbw1q0HO3dWbJY38PMkTVopRezM2mt0NparlnX74I+opRMpqrCuT1PbRGadIx3Iqn5oNdZ4W097y9WXHyjoaib5U2yoLmaR69olsLazVSMHFcT46vPkECnqelek7PJt\\/90V4V4nuzcakU7LXnYdc0+Y7675YWMBRwKdSUma9E4B1LUe6nqRQB0FnmG1JJrBkJZyx7mtaS5jFpsU84xWNnJqUNgelNzS0lWIdGheRVHc4r33w1biHT0+leI6VCZ76OPGec19CWUfk2iqOMCuLGS0SOvCLdnnfxBugIBADyx6V5Yo+TFdh42uvO1BYs5xzXIjpW1BWgjGu7zYAc04c8CkFOz6VsZE8UjQtvWtddWIXDcn6VjxQyzH92M06WCeDmVcVDSZVxbmczvuPaq4z1NGM0uCKpCDNdB4ci83UFGM4Nc\\/XY+DoS99v+lRVdotl01eSR65Kmy2+i18969KZtXkPpxX0DqDmOzdm7CvnG8k86\\/mc\\/wB41zYNatnRi3okNzRSUV3nEOHWpY4JJfuVCoy1dlpcCrbglQc1EnYqKuck8Tx8MMVGMjkcVvaysakKgxWDziiLuJ6FqK8uoT8kjD8a6fRvE1\\/DcpFK5ZScVx1XLIE3UePUVM4Ra1RcJtPQ+krOYTwrJ\\/eGabeajbWS7p2AAqpp2VsUz6V5B461CZ7wWwYhfQGvNpUueXKehUqcseY9Vi8SaVMdqyYq4t3Y3Iwrq1fNSMyjKkj6GrkWoXkJBjlYfjXU8H2ZzrF90fQsumWc4+ZFP0rBvPCGl3GT5S8+1eYW3ivVYMAuW5robbx9cof36bqz9hUj8LK9tTluWLr4eWsmWhYoT6Vz1z4C1GLJhfdj1rubXx1p83Ew2k+vFb8Gv6Tcj5ZAKftq0dw9lSlseD3Ph7WbUndEWA7isx0uYf8AXRsv4V9NCSxn+6ykVDLpFjOvzRqQfarWNf2kQ8J2Z80CYV1HhdWl1FCoJHevVp\\/BmkTncYxmrmneHbLTWzAoGKc8VFxaRMMNJO7Lt2mbQg+lfOWqDZqky9Pmr6XmBIKnmvHfFPhm4Ny17aLkHqKzwk1GTTNMTBtaHDUmKjdZ4DtmRlx6ikEoNekcBKDzWjC8UnytxWYGB6U4EdjSauCZqTxxAY3ZzWb3xSZzQKEguLg4zWjpjFbuMj+8Klg8kw4bGalESw3EUkf94VDZSR7PKS2nqc8la8A1IgajKP8Aar3GJ5XsV4yCteJ61H5WqScdTmubCLVo6cRsivnNGaaOlLXccdyZJpI+UYj6Vfh1jUYMeXM3FZfXirK25Khs1DS6lJs6y28ZXsKASfMRW1b+OkbHnp9cV5vJCyNgc5HaoDWboQfQ0VaS6n\\/\\/1u2FB4oqOVtq18yfQlSZtzcU1RTcEmrCCk2McoqUCkAp1SAx2CKWboK4vV\\/Flrp7+XuAPpWp4iv\\/ALJZMwOOK+dL66ku7p5XOcmuvD0OfVnNXrcuiPUP+E\\/iZuQa0LfxjYysAzDmvFKTJrreEg9jmWJkfQ0OvWE2MMPzrTS7s5Rw4\\/GvmpZZE+6xH41di1W+h5SVvxNZSwXZmqxfdH0Z9nt5V\\/hNVpdItJR8yCvFbbxZqcIALbsVt23ju4Q\\/vVOKyeFqLY0WIg9zvJ\\/C1hMDlBzXP3XgKylJKKB9KltvHlqxxIcfWt6HxRps38Y\\/OpvVgValI4tPh5CJASTgHpniu90nRIdOjCoBx0q5FqllLyrir6TQt91x+dZ1Ks5aSLhShHWKIriMvEyj0r588Uafd2l+8+0lGPWvow4PTmsu80y2uwRKoOadCt7NirUudWPl\\/wA8jrUizA17feeCdPnydgrmrj4fRjPkMV+hr0I4qmzglh5o838wGpNw7V0tz4I1GHPlNu+orEn0HWLc8xlh7VsqkHszNwkt0Vck96UGq7xXcJ\\/exOpHtUf2jB54q7E3LuTRVZZ1NSrKrHipaHc7LwjbedfeYRwK9quH8m2Y+grzzwPYFE85h15rs9en8jT5G6cGvMxD5qlj0aC5YXZ4TrU5uNVlcnODis\\/GeRSF\\/MmeX+8xpa9FKyscDd3cWim5ozzTEbFldCNNijLVo3Lf6IfOA3elQ6bb24i8xm5qhqJn35Ygr2xWe7LvoZ9L1puaUVZIor0zwNbg5krzMeley+CoQtpv9qwxLtA3w6vI2fEU3ladIT6GvnZW3Oz+pNe4+NrgR6a4BwcYNeGwgbaWEXutjxT95IlpcUnaiuo5Rw4PFdBa6mIoxGe1c+OeBVg2s+3eUOKmST3KTsS3t0bmUntVLFHA4opoQtaWkqXv4gPWszpW3oC7tRj471M9mVHdHvUClbNf92vBfGDltYI9BXv5+W1+i186+Jn361J7Vx4PWbZ14rSKRmClpKWvROAKlihkmOIxmoq6PRZIgdrY3Gpk7IaVzAlhkhO2VcGmK7j7pI+hre1syB9rLx61z4pRd0EtGX4dTv4MeXKwA966jSfF+oQzLHO25K4mpYf9av1qZ04yWqLhUktmfSVndLcwLMv8QpLm+gtRumYAVmaHkachPpXmvjzUJ1uUt0YhWznFebTpc0+VHoTqcseZnpo1vTJePMGTVtZrOddodTmvm2ORwOGP51ei1K9gIMUrDHvXS8H2ZzLFd0e8z6JYXX3kU1g3XgnTLjkIFPtXn1v4s1W3Iw+4D1robfx9MoAmj6VPsasfhZXtact0RXfw9wS1u5zXO3PgvVbflPmH0r0W38cadN\\/rfkrah1zTLojbIOaftq0d0L2VKWx4LPpOp2v+siOPUVRPmxnEiEfUV9LFbK5Xgq1Up9C0+4+9Gp96tYz+ZEvC9mfPAn960LR5J50TOeRXrN14H02bOxdtLYeC7Szl8z05qnioNErDzTNqziZNORT6V4h4pRo9WbPevoYRKsflr0Ary7xj4eluT9qt1y61hhqiU9TavBuOh5op+UU+oSs0LbJUK465pVkFemeeWY2Ctlhmri7ZmwDtFZ24GnA45BqWhpmr5EkXIbdVOaAgb\\/XtUPmP0ycU0sxGCaVguf\\/X7UVVnbJxVljgZqgxLGvmT6EVRmrKjFQoCKsAcVLGOFIcAZNLVLULhbe1dz6cUJA2eVeOtVBBgRvwHpXk1b3iG8+137MDkA1g17VGHLFI8mrPmlcKKKWtjISiiikAUtJS0DFpQzA5BIpKSiwXLcd7dxH93Iw+hrVg8SanDjEm7HrWBRUOCe6KU2tmd1beN76LmQZ+hrdt\\/H6YAlB\\/EV5PS1lLDQfQ0WImup7pb+MdPmxuIBPvW\\/b6lZXWPLYc182cg5rV07Ubm0uFZXOM9DWE8Gre6zeGKd7SPo4Row6A0ySwgkHzKKqaPcNcWiyN1xV+7vYrOIySEDHrXn63sdulrmRPoNlKCCg5rDuvBWmzg5QZ+lVbnx3axylE5we3NT2\\/jeylOGx\\/KuiMasdUYN0nuc\\/c\\/Dq3Ynycr9DTLL4fLFOrSsWHoa7628RadPj5xz71qRX1pKflkFU8RVWjEqFN6oZp+npZxCOMAY9KzvEdq9xYuidSK6JZVI+Ug\\/SmyKsi4bkGuZSd7m7irWPlS4jnsZ2gnUqQTTVuAa+hr7w1YXxPmoDn1Fcld\\/Dy0fPlDafbivThi4P4jz5Yaa2PKPMBpwYHvXa3Xw\\/vIh\\/o8hJ9DXPXHhrWLbjZuxW8akJbMxlTnHdFFZ5E+6xpXnlkGHOaryWl7Af3kTD8KhExXh8g+9XZdCblsHNOzVZZgalEimk0O5YQFmAHc1714Yg8nTl7ZFeF2K+bcoq88ivonS49lii+1cOMeiR14VatnnnxBl22wj\\/vGvKI+Fr0H4hTZmji964BcYFdGGVqaMcQ7zY6k70tFbGI+NgjhuuK6e0le5HAG0CudthG0mHPFdBbwmKQlXGwjpUSLiYN4FFwwUYGar1avtn2ltvIqpVIli10vhdN2pJ7VzI5rsvB0e7UBis6rtFmlP4ke0XJxbH6V8262d+szH3r6Qv\\/AJLVs+lfNF+3mapOR\\/ernwW7Z0YzZEdLSUtdxwhWzpscDSDe2D2rGpwLA\\/LxSauhp2Op1eWHyfLyC2OtcpUjszcscmmZ7Uoqw27hUsAzMo96iqW3\\/wBemPUU3sJH0Doy402Me1eQ+PMf2ggPvXsWkDGmx\\/SvG\\/Hn\\/IRT8a4MN\\/FO2v8Awzko\\/u1LUcf3RT69I88WrC20zpvA4quOtdFYTo0Xlk81EnYuKOfKuuSRjFCyOpypINdJexRxwMwXJPArmKIu4NWNKDVtQtz+6lYV0Wn+L9RhkUTNuGa4ylXrSnTjLdDjUkup9FWN6L+3WdPxq3LdRQpmZsVynhB82Fct46v54mEMbFd3U+1eaqN58iO91bQ5mekJq1gxwJV\\/Opi9vOOCCDXzfDcTjkOwP1rSh1fUIcbJm49Tmt3g+zMViu6PZbvQ9Pu2+aMGsK68DadN\\/q8oa5C28XalbkbjuFdFbeOlOBcJij2dWOzHz05bmVdeApxkwOeKwJ\\/CmrwZIXcBXqlv4s0y44ZtprWh1GwnHyuvPrQq9SO6F7GnLY8AksdQtyfNiYY71VZihw4INfRzW1nOeQrflWdceHNNuB80Y+oq1i+6JeG7M\\/\\/Q66dsDaKrqKe53NmlQV8wfQj1FTAU1RT6Qw6VwvjDUvs1qwB6A120rhFLeleD+NtTM8\\/kKep5rfDw5pIxrytE4F3Lu0h7nNNopK9hHlsKKKWmISlopKAFopKcKQBS0h44ooGFFLSUAFLTaUUCCrljEZrpIwM5IqpXS+FrY3GoBuy1E5Wi2XBXaR7dpEXk2aD2FcF461Rkj+zxn73FekqBDbj2WvCPFtybjUtmeF5rzMNHmnc9CvLlhY5peBS5pMUV6h5w5ZZE+6SPoavRarfQ8LK341nUCk0hptbHU2\\/ivUoeCQcVuW\\/jy4jGJFI9ec150aKzdCD3Roq811PYLbx1bOP3pGa3oPFGnyjlh+BrwAGnqxXoSM1i8JDoarFS6n0pbajaXRxGwNX2t4JhyoNfPej6tcWlwoLEqT3r3XSrv7RCrN3Fcdak6bOqlVU0Om0a0l6oPyrFuvB2nXAI2D8q6a91G3sYjJMcYrhrnx7ZJNtQggHFKn7R\\/COah9ozbv4eWrjMQ2n24rAm+HtyrfunYfXmvQ7fxfp9woDEAn3rZttUsZ+VkH41t9Yqx3MvYU5bHEeH\\/Bn2KQSz5JHc16UkYSMKBwOKElib7jA\\/Q1YBBFc1So5u8jeFNRVkeI\\/EDTrgyC7RchTzj0rzJJuMV9W3ljBdoUlUEGuB1H4fafcOZI12k+nFduHxMVHlkclfDycuaJ4sJATTtw9a728+HdzFzbufx5rnLjwnrEBwq78e1dkasJbM5ZU5rdGMG7iphczBdoc4qKaw1K3J8yBuPaqhlZeHBX61dkyLtblsHvS1VWdTw1SCRT0NHKFycV3\\/AIITdeF8dMV56HGetemeBY284yY71hiPgZvR+JHpWrtizc+xr5nuDm\\/mYf3zX0frjlbCQ98GvmzJe4kJ\\/vGssEtGzTGPYmpaKK7DkFzWnYWnmuHcfKKzBwa6OxvIBCIzgNUzemhUSLWIIY0Vo+MVgV1GrQp9lBU55rl8cUobDluLU9qP36fUVBVm1\\/4+E+opvYSPoTShjTU+leNePf8Aj\\/j\\/ABr2XSyf7MT6V4x47JN\\/Hn3rhwv8Q7MR\\/DOUj+6KfjmmR\\/dFPFekcACrdqVEw39Kq06pY0dZ50Eo8sEHArnr+NElGzjPWqyu8ZyuRSM7OcucmoSsxt3I6UdeKKQda0JPY\\/BrD7ER7VyXj4HejH+9xXUeB3DWrL7VifECMeUJPQiuGGlY7ZK9I80iPBFTVBDk9KnxXoHCHelpKnt0EkgB6UmAzDL8x4p6XE8fKOw+hrdligaPyeN2Otc6ylGKN1BqU7lO6NaDXdSgI2Snj1ro7LxnexuBNyO5rhaUVMqUX0HGpJbM\\/9HpxyanQVEoqwBXy7PokPA4paBQaQzE1y8FrZuc4OK+bNUuTd3zynpnAr1zx1qnlQmNTzjGK8TBJ5PU16mEhaPMedip3fKOALHC81cexlSMPjOahtV3TD+ddRkSJtNdcnY5krnJ+W\\/oRQ0bKMmusEEZGCKhuYIpIioAFSpj5TlaKlkTY230phrQkMUCjNJQIWiijNAxaSikpAGaKTFLTELXqPgSy\\/5bEda8xRDI6oOcmvfPCln9nslOO1cmLlaFjpwsbyubeqSrBZuc44r5yv5jcX0smcjJAr2nxjem3sWUHHFeFrk5Y96ywcNHI0xUtUh5opKOtdpyBRjtUkcbSNhRWvHpibcyE0m7DSMTFJWlc2JiG9Dke9ZtCdxNBRilFLTAt2KF7lAPUV73pi+XbIPavGfD1sZ75cDpXu0UIigBx0WuDFyV0jtwq0bPLPHmoSgraq2Nx5+ledJ92uj8YzedquzOdtc6OmK6qMbQRz1pNzYuTnINWo767iIMUrDHvVSitGkZps34PEuqQEYkzW9aeO72HiUE8+vauCIpKzdGD3RarTWzPY7b4gwN8sowfcV0Np4t024HLD86+e\\/elDMDkcVlLBwexrHFS6n02mrafNwrirPl28wyADmvmWK8uoseXKwx716N4V8SXMk4t7g5PrXPUwrirxZ0U8QpOzPS5dJtJR8yA\\/hWNdeEdOuOsYz9K6yNt6hh3qpe6lbWKlpmAxXNGck\\/dZtKEXujzm7+HdjJ\\/qxg+3FczdfDq5iz5Dn8ea9Ti8VaVM20SD861ItSsJ\\/uuOa6FiKsdzF0KctjwaLwPq3mBSRt9a9e8NaEulwDcPm711CeU2CpU\\/SpgB2qauJlNWZVOhGDujA1u3aazdF6kV8z3MMtndyRSgjDGvrSRFdSGrhdc8HWmpkuAAx7irw1dQupEYii56o8GEi9aduB6V3F38PrqInyXJx0z6Vzlz4Z1e0Jym4D0r0I1YS2ZwypyW6MsHvTgSDkVHJbXsOQ8TDHtUPmsOoINaEGlLdSSxhGPAqtUPmjoaeHWlYLklWrPm5Qe4qmCOxq5ZDNzHj1pS2HHc+hdMGNOj+leL+PP+P+P8a9q03jTox7V4v49\\/4\\/k\\/GvPwv8Q7sR\\/DOQT7vFSDNRp92pBXpnnIWrNsgaVQRVap4QxcFeCKllI6C8SGOMbl7elcydoY7eldNbvPJmKdcj1rn7mMRTsg6A1ESmQUDFFLVknqngY\\/umHrVfx8mbMtjoaf4FbqKu+Oog2nuevFcN7VjtX8I8Xt+lWap2x7Vcr0WcAtKrMjbhSUUgJRPJu35yaY7mRixptFKwXEwaTtxTqQ80wP\\/S65RUwFRoDUwr5U+jFqCdtkTMOwqeoZk3xsvrTQmfOvjG8ae\\/MWTxXId69E8YeH7r7SbmEZ9q87ljmiba6EfhXtUGnFWPJrJ8zuOVyhyDV2K+dPvc1l7xTt2K2tcyudEmqRlsEYpLm+jK\\/L1rng2eaeDU8hXMOdizE+tM5paKskDS0lLQAlFLikIoAKKKKQC0Cko57UAaek27T30aqM819HadEIbRVPHFeLeDLLzrvzmGQK9wYrDAfYV5mMleSR6OFjaNzybx9dgnyAeprzReBXReKrprnVCuchK54V2UY8sEjlrSvNi0nWilrUyNfTY1LFjzio764labYpIA9Kbp84jfa3ANav2KKWcSlsA1m99S0MgDS2n7zriueZRuIHrXXajsgtwkXXFch15NOApDaKdSYqyTvvBVt5lzvP0r1+8YQ2jH0FcB4FtcRiVvrXXeIZvJsHIPY15Vd81Sx6VFWgfP2sTm41aZj2OKpUxnL3Ekh5yTT8+teqlZWPObu7i0UuKnt4fOfZQBBiirb2jpL5QGajlgkiYBh1pXCxXNFPaNlxuFNwO1MVgro\\/DSk6ihHTNc8Peuw8IQiTUFbFZ1X7rNKS95HusbbIQfQV4X451WaW\\/+yoxC9Tivcbg7IDjsK+bPE0vm6zIewriwcbzudmKlaJlLwMgnNW4r68g5ilZce9VOozS16VjzrnSW\\/ijVbfGH3V0Fr4+u4VxKvPqK87oxnms5UIPdGqrTWzPaLX4gWsmBKNpPrXRW\\/irS5xjeAfrXztSgsv3SR9Kwlg4vY1jipdT6dj1CynHyuOfWpmgt5hjCmvmeHULy3OYpWH45rds\\/FmqQMu99wFYywcl8LNY4qL3R7bNollOMNGKw7rwfp83GwD8KseHPEaasnlvw\\/vXXdK53KcHa5uoxkrnkV78PbdiTDkE+lc3c+A7+IfuWyfevdZby2hP7xwtQi9spTgODWscVURlLDQZ86S+GNYgOPLJrZ0Hw5fyXSvMhUKc17z5VvIM4U09YY4zlFAq5YyTVrErCpO9ytDCYrdY\\/QV4x4\\/spRKtwF4B5r3M+9Yer6RDqUDRSDqKwo1OSXMzWrT5o2PmeKQYwanyD0rs7\\/wABXMTlrVjgdq5yfw7q1uT8hIFetGrCWzPMlTlHdFDFPRyhDA1A9vewHbJGwP0qLziuAwxV7knQJq0qptKjPY1mO7SuXbqaqiZTUgcGko2HzD6UU3Ip3vTYj0fwM2Jsd84rofGaB9NkPoDXMeCCftPFdn4ri8zT5Bjsa86btVR3wV6Z89welXRVKHhiD61dr02echelLSUoOCM0ijXs9OM0ZkbpWXOgSUqnQV1NvP5dn8vJ9KzdRgRoRcKMGslLXUpx0MOlpaaa1JP\\/0+1Ap1AFLXyiPoxKQ1HNMsSFmPSuK1XxZbWuRuAIrWEHLRESmo7nT3tvDOuJFBrmJ\\/DtjNnKDmsOPxxbPkM\\/51fg8V2cv8Q5rX2VSOxnzwkZt14Js5MlVHNYF14Dxlo8ivSI9YtHwNwyavJdQS9GFNVqkSXRhI8Ln8G3sWdjZrHn0HU4T9zNfR7CFuODUbWVvIPug1rHGyW5Dwkeh8yPb3cBIliYYqAuV+8CPrX0pPoVpL1UflWVceELGUcIK2WNj1Rk8JLoeBCQU4ODXrtz4Bt3yY1x9KwLj4f3EfMTmtViab6mTw810OD3Cit248JatATj5sVlTaXqVvnfEeK1U4vZmbhJbor0tQHzkHzoV\\/CgSjoaoknox6VCsi1oWML3VykSDOTzQ3Ya12PWvAtiUtxKRjPNdlrc4gs2YntSaBZfZLJFxjiud8a3ohs2Xpwf1rxpPnqHqxXJTPFbqX7ReSS5zluvtUVNTLfMe9SV6x5e4hop1HtRcBASOamW5nQYVjioqTFDGWGuZWGCc1XopKEIXtTk5YL1zTO1WbKLzbpF9xQ2CPcvCVqYbFT6jmq3ja5WDTn57Vv6LD5Fkg9q8++IN2vkiLPU4ry6fvVbnpz92meTxipcU1RxinivWZ5aHVf08kTiqGKv2OBOM9KmWxS3OgjhU3IlYcYpl3Gs86t2Bp2oTpFEvlnk1PAga1Eh6gdax8zbyMHUwilUTj1rKqe7lMlwx64OKritVsZMXvXoPgeItdlsV5+OteqeA4v48d6xxDtBmtBXkj0jUH2Wzn2r5j1ZzLqszf7VfSWtuEsZD7V8y3Db72V\\/9o1lgVuzXGPZC0tJS13nCFLnikqeK3kn\\/wBWMmlcZDij2qeS1niALLUGDRcApaTNOFAHfeCGYXfHrXsd5N5MDP6CvH\\/A6\\/6VmvU9XbFo59q8vEr95Y9KhpA8G8Ra3dXeoPGkjKiHHBIrPh1O+hA2TMPxrOu23ahKf9qlr01BKKVjz5Tbk3c6m38WarbkEturoLb4g3Cj9+pP415tRUSoQe6KVaa6ntVr4+snwJQR9a6O38TabcciQHPoa+c+9KGZeVJH0rCWDi9jWOKktz6dW7srj7rg0ptoJRxgivm2HUr6Ejy5WH41uW3ivVLc437gPWsng5LZmqxUXuj2abRrSXO6MHPtWFceENLnzmMA1z+mePXZhHeDA9a9Hsby3v4hLCQc81jJVKe5pFwnseb3Xw+gYEw\\/KTXP3XgO+iQvEScdsV7xgYqEzQBthYZ9KuOKqLqTLDQZ82TeHdXtwd0ZI9qqLY6iCA0TDn0r6b8q3k5wDUTabaOclBWqxr6ozeEXRnB+C9Kkt182UYNdTrkBmtHUdxW7HDHCMRjFNmiEqlT3rllUblzHTGCjHlPlSaNre6kjcYIY1MGBHWvVfEfgwXTNPbZD57VwE\\/hrVrXhkJx3FerCvGSvc82dGUXYy6X6UkltewnEkTD8Ki8zHBrW9zM1bS9aE4flamvNQWdPLjGAetY3mDGaUMPWlyrcfMPopAQaM0yT\\/9TuAaRmwM0dKrXLhImY9q+USPo2cP4u1c2sDCM844968JuLiW5laWViSTXY+MdQMtz5Oa5C0iWSUK3SvZw0FGFzy8RO8rFbJpwkYHIOK3b+1hihyMZrnc10p3Od6F1L+6i+7I351pQeIdQhPDkj0rApaTgnuilNrZnZweMLtD84\\/KugtPG6g\\/vWIryylzWUsPB9DRV5Lqe5W3jG1mAG4Zret9fsZQDuH5184Bz2qZLmePlHYfjWMsHHobLFvqfTkV\\/auOHFWRJE44INfNUWtahF92U4rYtvF1\\/AfnJNYSwUujNVi4vc98MET9VBqrNpdnKPmQflXldr47cH58iuhg8cW0i5Y4rJ4epE1VaDN6bwxYTZ+UAH2rn7vwDYy\\/Miitq38UWcp5atmHV7Obo4qearEOSnI8ul+HMZfKZUexrqtB8HQaeQ7Dn35Ndsk8LDKsDUolX1oliKklZsI0IJ3SFCLGu1egrzvxpZS3NqxjGeK9HBDc5qpdWsdwhRh1rKnPllzGk48ysfJ5Z4GMbggjg5qQTA8V7xqPgyzuiW2CuTuvh8g\\/1WV+lerDFU5bnmyw81sebeatSBlNdFP4Kv4s7CSB0rEm0PVYM5jyB+tbKcHszNxkt0QDBparPDeQcSxMv4VH57KcMCCPWqt2Iv3LuKSoBcAiniZOhosx3RIa3PD0Hn6io\\/unNYIdTXd+DbTzLnzCOM1nVdos0pq8kez26bLYA9hXh3ju4Ml6sde5Sny4CfQV86eJ5\\/P1Vhn7tcODV53OzFO0LGIvFPA5oAp1ekeegpVYocikopDJHleTBY1eTUZUgMYPas2g0rDuLnJJ9aWm0tMQvWvaPA0RFsH9q8YXqBXuvg1PLsFOMcVy4t+4dGGXvF\\/wASyCPT5D\\/smvm0HdKzHuSa+gPGkwTTpB\\/smvn2Lnmngl7rYYx+8kWBS0gpe1dhyhXR6Sh2My8mudxXS6UxSEsBnionsVEo3l3P8yMmKyM8Vq3l35wKsmDWVnHNEdgkFOFMFPHBpsSPSPAo\\/wBIJ7Zr0fW2H2KTPoa8\\/wDAaEvmu7175bKT6GvMra1T0aX8M+a5jm9lJ\\/vmpeKgk\\/4+ZCP7xqevWPLCigUYoAOtLT1jkcZUZprKynDUrjG0tJS0wFHWvWfAtw5Hl8kdK8mHNeneBP8AWGubEr3Gb4d+8ehavfGytWk9Aa8HuvE2pXF0zxylFycY9K9h8Vk\\/2fJ\\/umvnePO81ng6cXFtmuKm00kdpaeK9VtiMvuHvXR2nj64T\\/XqTXmvUelFbyoQe6OeNaa6ntlv49sZABJwfet628S6bcAYdRn3r52zilV3XlTg1lLBx6GqxUlufTaXtnNgLIpzUjxQTDkKwr5ui1S+ixslPFa0HirVYOd+R6VjLBvozVYpPdHt02j2co\\/eRgk+1YN14P0646qM1x9r49uhhZ147mu003xbY32FLYY+vFZunVgWp05nNXfw+gbJgJWuYuvA97ASYzur3ZJEkUOhyDUbqhB3YojiZrqKWHgz5ym8PatDkmPIHpWe9rexcSRMK+lmigkGCAaqyaVZS9YxWyxj6oyeFXRn\\/9Xt2rmtfvBb2zAkDjNdE7BRk9BXkvjnVNkZjXqelfM0Y80kj36suWLZ5Vqdwbm8eTsT61TjkaNt600nPJ60le6lZWPHk9bk8tzLKMMagpKKYrhS0lFAC0tJ9KSmAtLSUtIYUZoooAXNOBplLSsBKssicqxH41bi1K9hH7uQ\\/nWdmlzS5UylJo6aDxTqcOMtuxWvB41ugf3uc1wVLWboxfQtVpLqew2PjqEj96cfWux07xDaX5wjA\\/Svm7JFbmh3s1vfIEJwT0rmq4SNm4nRTxLvZn0yu1hkc0PGpFZmnStJArH0qW\\/vo7OEySHGK8tp3sehfqWPs8bDGAaqyabbScMgP4V5re+PhHOY4ckKccdKmtfH8ZI83I9a6Pq9RapGPtoPS52c\\/h6yl6oKw7nwXZTfwDn2qa28bWE55YD61uweINPm4DDJovViFqcjzm6+HsJ5jGP0rm5\\/AN4hLRMce\\/Ne9JeWkw+VxUoWJxxg1pHF1FuRLCwZ88QeCtTMoEh478V6\\/wCHtDXToFyORXU+Sg6CplUAVnVxMpqzKp4eMHdGfdIzQMi9SK+bfEtvNbao7upw3Q19ROqkVxWueFrbU1O5arDVlCWosRSc1ofPQmFS71612938P54wWtycDtWDP4U1SDkDcB7GvTVWEtmec6c1ujJDCjFEmnalA2JIj+FVWeSNsOpB96u3Ym5bpKrefmpBKv40WC5LS0wOpp2RjPrSGSwjdIq+pr6C8OQlLBT7CvArMbrqMD1HSvo3R4\\/LsE+lcWMeiR14RatnE+PZ9lgy5rxKLpmvWfiJKFiCjnJFeUQ9K3witTMcU\\/fJqWkpa6DAK0bW\\/Nvnjg1n0Umhpmlc3kU68DBrLxkYpaKErA3cBxS9KSnChges+AlwCa6\\/xEcWLn2Nct4DX91xXS+JTtsX\\/wB015lT+KejT\\/hnzccmeTP941Z+lVBzMx9zVr3r1jyw96KDS0AdHpITyyWXPGac8cN2jBV2kVLoewriToas3jw2sZaIZzXO37xslocc6lGKntTac7F3Zz1PNNFbmYor0rwKf3\\/415rXo\\/gU\\/v8AHvWGI+BmtD4kdr4oTNjJn0NfOqcSH6mvo\\/xKM2Un0r5wHEzfU1GCfusvF7oufWgUUc11nKBpPpS9qACelMQlH1pSCOtFIYtTQyNE4dDgg1BTh1pMaPdPCt49zZDeecVU8U64+m25KnmqXgqTMG361jePw2zPpXnRpp1bM7nN+zuc3F4u1UvkNwO1b9r45uocecM+vevNYT61brudGHY41Wl3P\\/\\/W6fUZRDbsx9K+d\\/Fd8bm+MYPC17R4nvhBaPz\\/AA186XMpnmaQ9zn8K8XBU\\/tHrYudvdIc0UhpK9I88U0goopgOopKWkAntS0lFABS0lHagYoNFHWigBaKKTNAC0UmaWgApaQUZ9KQC1s6DD52ooMdKxa7vwXZGW583HU8Gs6suWLZpSV5JHtVgmy2Ue1eb+PNUkjjMEbctxj2r1DaIoD7Cvn\\/AMZXRm1IR9hXmYWPNUPRxEuWByo6UbjSdqQ169jyrjw5HI4qdLyePlHZT7GqlFDih8zNyDX9SgwEkJxW7b+Nb6HAPNcNQazlRjLdGirSWzPVrb4gEkebkGuitPHNpKPmYdcc14Rk0uTWMsHBmscVNbn0nB4ksZsAMOfetyCeKddyHNfLMVzLGwaN2BHvXqXg7XZpmFvMckdPpXJWwnKrxOiliFJ2Z615at2qCW0hccqDU6ngH1qjf6lDZRl5SBiuNXvodbt1K8mjWko+dAaxbvwjYTdEAPrVVfHNiHKbgcVrweKtNm6sM1ty1Y6mXuS0ORuvh\\/aPyigen1rm7v4fyqf3OeO9e0R6nYTEBXH41aDwOPlYHNWsVUjuZvDQex83XPg7VYWIT5vwrLbRdWjJUxE\\/SvqVraJ+oBqs2m2jHmMVssdLqjN4NdGeJ+GfDl5JcJJOpAHPSvcIYvKiEY7CporaGHiNcfSp9ormrVnUdzopUlBWPFviJA5iEgHANeUQsMV9P63o0epW5jcZzXieo+B722lYwZKjnpXdhK8eXlZx4mjLm5kcoGU0uatXGiarb\\/MYyQOuKzmW4jJDxsPqDXYrPZnI01uWO9FVfPC\\/e61IJlI60NBcmxRTd60uRQAuKUcmk7Uq8Ghgj2fwIh+z8jtWz4p\\/5B8n0NZngcYtKveLSBYP9K8qWtU9KOlM+dU\\/1jfU1aqtF94+5q1XsHliUvejtSUgNOzvfs4Iq5FeJKjRynr0rCFGT2qHEtSHyqFkIXpTKKKoQCvQ\\/BB\\/0j8RXnorvvBLYuuawxHwM1o\\/Ej0bxCB9icdcg183sCLmQHj5j\\/OvpTXRutG+lfNs4C3cn+8azwWzNMXuif0zSmmjkc0tdhyBWlYGAvtmrNqSEnzRSewI6O7srNYtwIGa5lhhio7Gt3Uf+PNSOxrAA44qYFSHUZooFWI9Q8ESYPl54NO8eRk2bN6c1R8Dyfvtp7Gt7xpGZLJ8ehrgelY7FrSPELc5q5zVGAkHHpV6vRZwH\\/\\/X4XxzqbFfLQ9a8vHArc1+9NzfspPC8Y96xAATj1riow5Y2OqrLmlcFVmOFGaQjacGtmGMRpnFSLFG\\/JHWr5iFEweetAroJbOJuBiq72C7cr1o5w5THxRV02Ug5PFVxGxfZincViOkq1LAVGQKrEEcYxRcLCUtAyelLtIpgJ0NFBpKAHe1IaXFFACCiil96ADrRQKKAEPPFe1eBbMJCDjtmvGoYzJMqD1FfQvhe38i1QH0rixsrQsdmDj71ze1OUQ2jt7V806vMZ9SlcnODivefFt4ILFvXGa+dtxkcyH+I5rPAQsnIvGS2iOpDS0hr0DhG0fWnUoUnpzRcBnejFStG6gFgQKjoATFLRRTELXb+DELXgYdjXE16h4Dtju3kdTWGIlaDN8OrzR7B9yMewrw7x1qsz3Is0cgHk+4r3C6bZbsx7CvmjxRMZtXYdl6VwYKN53Z24uVo6GMDxUiySKflYjHSohil7V6tjzbmjDqt7CdyyN+dbEHivU4erZrlaKl04vdFKpJbM9GtPHt0nEo49q6S18f27Y39fevFBTgaxlhKb6GscTNH0dbeLrCbALDP1rai1ixm+64r5aV2U5BI\\/GrUeo3kRHlysMe9YSwK6M2jjO6PqqOaGYfIwNNeCN\\/vCvnzS\\/Fl\\/aygSNuXpmvcNI1NNQt1cHkiuOrQlT3OqnWjPYnl0y2lGGQGsqfwxYTclBn6V1P1rOudRtbf\\/WMBWcZS6FuK6nDXfgKxlGUUZNczdfDkLkwkj05r1eLWLCU4DgH61dWe3kHysDW6xFSPUxeHg+h89XXgbUoT+7OR71gzaDq9uTuiJA9K+ptiN6Gq01jbycMgraOOl1RlLBroz5QZLqJtrxsPwq1axT3MixopJzX0jN4dsJ+WjHPtUcHhfT4JN6oK0eOXYyWEl3Kfheya1sV3DBwKh8Vxs1g+3+6a7JIkjUIgwBVLULMXUDRnvXCqnv8zO3k93lPlBMq7A9QTVoV1XiDwpeWly81shKk5xXJNDcw8Sow7dK9uM1JXR5EoOLsyT3pMVCZSOv608SCqESUuO9NWRTTtwPNIBKO9LRQAV3Pgw4u8fSuGHPNdv4O4vKxr\\/AzWj8SPUtZ\\/wCPZvpXzdd8X8o\\/2jX0jqxzbN9K+cb4f8TCbH96scF1NsX0FHQUtIvQUtdpxhT49okBNMo96ANm6mSS12A8isbpTskjmm8UkrDbClpKXrTEdx4MkK3RHuK7nxVGJLCTjPy1514UfZfAetep66geyb3WuCtpUTO2lrBo+ckBEhA9TV3JqrKgjupFHZqtAivQOGx\\/\\/9D53di7M56k0gO05pvTg0VzmxqR3SmPBODVuC4ixjisCnBiOalxKUjqUCsvFRtwcA1iJdsi4Gc1H9pkzndUcjHc6JsCMng8VjwoZJs1G185XbimQzlDk9aai0DZueWuApqtLZo3Ip0d5G4+brUkc6Sghe1Tqh6FZbRM4AqG6tii1ehKrLlj16VDqUh\\/hppu4rGHRRnjmgVqQGaKKO1AC0nSl69aSgBKUUnel6UAbGhW5uL9OMhTzX0XpcPl26j2rxrwRaefceYw74r3TaIYfl7CvKxs7y5T08JG0bnlvj+82wmMHrxXkCDiu18cXfm3qxA+5rixXZho2po5MQ7zYtHOKWm10GAtaenWpmlDsPlrPiQu4UDrXZ2tq8FtuHXFZzlZFwjdjNTtoUtsKMsBXGEV2kkUzW7GQYyDXGuNrlfSlTY6iGUUuKK2MwHXivcfA1uFtlfGDivE4VLSqMZ5r6I8KwCOxBPoK4cbK0LHXhF71zW1eUJZufY18xahKZ9Qmk\\/2sV9EeKZhDYPzg4NfNxJZ3Y9yanAR0bLxktUh+aPekpc16BwiUUtH0oASkHWnHPXFJigQfWlzSc96KBjx717d4EZ3tgD0rxFfvV7v4Gj22gyO2a4sb8B1YT4js764FvbM57CvnbXtdury+dEkIRTjg17t4gk2WLnpwa+ZJGLXUj+rmssDBO7Zri5tWSL6Xt1FykjAn3rSg8SarB\\/y0LAVgUma73BPdHGqklsz0C18d30WDIufXBro7b4hRN8soKjuTXjnNBPHNZSw1N9DVYma6n0Ja+NNOmwGcDI78Vuwa7YzjKOPTrXzAGK9DirCXdzF\\/q5GH41hLBLozSOMfVH1Mt5bP0cfnVgFGHBr5kh8Q6nDwshNb9p44v4mBlGQPQ1jLByWxtHFRZ7pPaRTD51zWJceG7KcHKDNUPD\\/AIrh1QBXOG7iu0BB5Fc75oOxtaMlc86ufBFlLn5a5m6+HgAJiJ\\/CvaGYAZNVjNCxxuGa0jiZrqRKhB9D58ufBV\\/Dny\\/m9KxpdC1ODJZDgV9NbIZORg1XksLeTqoNbxxkupg8Iuh8uvBcxcPGRUJkYfeHWvpO48P2MhyyAmsK58GWE\\/IUDB6YraOMj1RlLCy6HhglDV6P4Ks5Hl87tmtoeAbUybvf8K7bStHh02PagwQKiviYuNol0aElK8iDVEPkNt9K+ddVQx6lKD619N3cPmIQRXifi7w9Ok3223XI7iowdRJ2ZeKg2ro4pDlc06oFLrwwII7VIJV7mvSPPJKXFMEimnZoAWkpc0lABikp1JTA6Dw0+zUV969l1FRJY5\\/2a8S0Rtl\\/GRXuEuJNPGecrXn4rSSZ24f4WfOeoLsvpR6tmlX7oqfWY\\/L1NwO9V1Py8V3rZHFLdn\\/\\/0fML\\/wAGyKd0ZI5rn5\\/DWpQnAG419FNHG3UCoHsrd85UV4UcZJbnsSwsXsfNMlhew58yMjFVG3pw4Ir6Sl0W0kGNo5rGuvClrIPlUD8K3jjV1RjLCPozwUyDvRkGvXLnwRCwJRea5+48EzL9w4raOKgzGWHmjhM06ugn8L30QyOR9Ky30nUI\\/vRmtVUi9mZuEluip3pVdl+6cUjRzJwyEfhUe7Ptir0JsWPNkzuzyKV5XcYNQBxmlyKVguHNLSZFANMB2O5pDRmg9KACikpaACgDPB70lWbSPzblI\\/Uik3ZAl0PYPA1nshVivYGvQ9QkEVo56cVj+GrVYbNSvpSeJ7j7PZMc44NeHUfPUPaguWB4Lr032jVJW7A4FZWMUSMZJnf1JoFe1GNkkeRJ3bYUcUtJVEmhYPGrkv1rYn1gx4hUZGO1cyPajnPNQ4JvUtSaR2cOoJcQkHg4rkrobZ2x60kc8kQwpxUTMXO49aUY2YSlcZRS0YrQgv6WnmXsa4zyK+k9Fh8uyQH0r5+8Mw+bqK+xr6QtU2W6j2rzMdLVI9DBrRs4Hx5ciKxdQeSK8Hj6V618RJ8R7B3OK8mTgV1YONqdzDFu87D\\/AHpaSlrqOYK2tMs1m+Zv1rGrd0q7WL92\\/fvUT20KjvqWLq1tQpVSM+1c467GK9a6S+si4M8Jx\\/WuZYEMQ3WlAJISiilqySSMfMK+gfB0eywU+1eAW43SqD3NfR\\/hqHy9PXHoOK4ca\\/dSOzCL3ir4skEenSc\\/wmvmxOWY9ySa+g\\/HEmzTnGexr57hB61eBXuNk4x+8kT9qKKDxXYcgUUUUAJSij3o60AHNAooGKANvRbt7a8QoepFfRenTNNaI59K+atO\\/wCPyP619IaP\\/wAeCZ9K83GrZnoYRvUyPE2rHTLRpc9BmvE38UanNIXD4B6fSu++IkhFmw968cirbCUo8l2jPFVZKVkdza+NNRgOHAbJzmuitviBjAlUivKxR171rLDQfQxjiJrqe6W3jexlGGYE1uW\\/iHTpxw4zXzf9KlWeZSCGIxWLwcehssW+p9Px31pIMo4+lWlkRuhr5jh1nUIT8sp49a2oPF2oQ43NuAFZSwUujNY4uPU+gzhuPWqM9hDMpDLnNeTW\\/jySM4lBAHeus07xrZ3TBHYZI6VjLDzjrY0VaEupPdeEtPuSWZAD61zVz4CgySn416fDcxXKCSI5FS5FKNeceoOhF9Dwy68CXUZzAeKw5vDOqwEjGcenevohyvoKheCNzllBNbRxc+pi8LHofNMtjexDMkbflUBEiffUjHrX0hNpNtKOUFY9z4Xspl+4M+uK3jjF1RlLCvoeCiUcU7cv0r1y48DWzfOo9cAcdax5PAMmRsY4P0rRYmD6mboTRymixPLeoUGcEV7kqH7EEI5xWHoXhYWDbpR0xg118sY2bR0xXHiKqlLQ66NNxWp86eKYvL1MsOBWSnIr0nxfobzZnhGWXmvMRvjYrINpHY16FGalBWOKtBxkz\\/\\/S4iHxmvAYkevpW7b+LLZxy4\\/lXh24inrO46V5rwkWd8cVJbn0PDr1rIOCPzrQj1K2cZVhXzcl7PE3yMR+NaEOu3sR+WQ4HasZYLszaOLXU+jBPE\\/AOaULEx7V4TD4tvUYZ+YfWt238ahQDICP1rCWEmjVYiDPWWtIJBhlFUpNHtZCcoK5W28ZWsmAXHPrxW7b+I7WTgEH15rF05xNFODIZ\\/C9pJk7R+VYd14JgkGAo+tdsmqW0nKsKtpcRP0YU1VqRB04s8cuvAhHKAjHpWDceD7yMEoSMeor6HwjDsaQ20T9VBrSOMmtzJ4WLPmKTQtRiH3c+1Z0ltdw5EkZGPavqKTS7RySUHNZs3hu0mJJUc1vHH90ZPBvoz5q3YGSKUMK96ufBdrIDgD8q5+68AKV+QflW0cZTZi8LNHk24dBRkGu5uvA11Hny89PSsKXwvqcY3AZH5VvGtB7MydKS3RiZ9a6Hw1aNdagrY4WqkHh3VJZAhTaPU17B4U8NiyQPIOfWssRXjGDszWhRcpao7fTofItlX2rgPHt75dqy5wTkV6cqgDA7V478REYpuAJAP5V5WG1qK56NfSmzyZASOakxUKSLiplZT0Ne6eOLRRkU6kMbR9acRxRQBHSmnYpCKYDe2KM0pzQOtAju\\/BVuJLsNjkGvewBHD9BXkfgS2HD4716xdPshYj0NeNi5XqWPVw0bQPA\\/H9z5l8sQ6da4UdK3\\/Fcxm1ZxnIFYIHFerRVqaR51Z3m2Lx6UtGKWtTMBzWlFYtMm5Dis0etXYL2aAYHIqJXKVjpbWN4rcpKelcncEGZivTNXJtSmmQx9AazcnHNTBWHJ3DtQKPpRWhBd05DJeRqO5r6W0RdunoMY4r5z0ZN9\\/GB619K6cm2yT6V5uOeyO\\/BrdnnvxAl2WTj1GK8NjHFex\\/EaT\\/RioPU148g4xXTg1amYYt++Po60UV1nMORdzAetb0OmI0W9jzisOL\\/AFgro7mV47P93WU73sXFGXcadJEC6cqKza6Sxna4j8uXmsW8iEM5Ud+acX0YSXVFbFJ3paAKsg0NNXN3Hj1FfSGlAfYE+lfOWlLuvYx7ivpDThiyQegrzsb0O\\/CdTy34iHFvz0LV5NEK9X+IrfuMZ6mvKYjxXVhf4aOfFfGS0UlLXQYBmk70tJ3oAWiiigA60+NijAqcUylpWBHqvhHWpXPkMcnPevT2YKpY\\/WvCPCTEXwGa9vuz\\/oufavKxMUp6HpUJNx1PP\\/EXir7DL5UYJb0BrFtvHUyn5wcfnXG+IZGfVZCxzWYgOOK7YYePKrnNPESUnY9ltvHVtIcyjArdtvFenSkZYV4BjilDOOjEVDwkHsNYqXU+lo9XsZvuuBVxLi3cZRga+aYr+6iOVkYEe9aMHiHUoCNspwOcVlLBvozRYpdT6JLAjg1GRkYrxe28aXkY\\/eAn6Vt23jpNv7wEVi8NNGqrwZ31zarMm1hkVyd74VtLk7mQZ+lXLbxdZT4DEc4+tdJBc290gaFgc1HvwKfLM\\/\\/T+cqQnFFFYGov0ozxSdKQUwHZ5pcn1po4o96QXJRIR0NSpcSJyrEfQ1VGacM0mh8xsR6zfRABJTxWxB4rvosbsNXH8AUZqHSi+hcasl1PTbbxuyn96Cv0roLbxvbNgM\\/X1rxQOetAYjmsZYWDNlipI+i4PFFrMR8wNa8OsWknG6vmJZnUjDEY9DV6LVbyEbUlbH1rCWBXRm6xfdH06l3buBtYVMHjPcV85weJ9Ri43BvTNa8Hje5T\\/WA1hLBSWxqsTA92MaN1AqFrK3kHzKK8wtfHUbY3sR65rorfxjaSdHBrB0JroaqrB9Tq0020Q5CCrwVUGFGMVzkPiC1l6MPzrVi1C2kHDA1lKMuppFroXu\\/Fc34g0ZNTgZGGciuhWaNhkEU84YYqYtxd0OSUlZnzXf8Agu+tpH8nO3PGR2rCl0XVICB5RNfVbWkUn31BzVOXSLWXqg\\/AV6Ecwa3RwywS6Hym8N1Dw6MPwqMTN1PFfTdx4UsZuNo\\/KsC78BWcgO1B9e9bxx8HuZSwc1seDrPk08SqeteoXfw7C58oEHFc7c+Bb6PJQn2reOIpy6mLozXQ5XepoyMZq\\/N4c1WHqhNZklnfQHEkbcdcDNapxezM2mt0PODSqMkAdaptJIudykVuaLZT310gRDtB5olorsI6uyPaPBNqI7ZSRjj9a6zVpPKs3PtUeh2P2S0UYxxUXiHP2FwPQ14M5c1S57UY8sLHzXqsrT6lM\\/8AtYqqKW4P+lSBuu40Ac17yVkeK3dhRinY70UAJRinUmKAEoo5zR7UAFFFFMR0XhlPM1FB719IWw22qD\\/Zr5+8GxBr7JH419DKNsCg9lrysa\\/eselhF7p4l8R5cqqj+9XlydK9A+Ib5ukTd36VwC9K78Kv3aOPE\\/Gx1BpaMc1uYEsHMo+tb1\\/n7IMVz8R2OHroYtQgeLZJjIrOe9y4kOlRspLMMVR1Iq1ySDWnLqEMcZEP3jXPs5clm6mlFO9xt6WG0UdOtLitSDX0bH25A3rX0fYD\\/QoyfSvnHQ+b+L619I2YxZp9K8zG7o9DCbM8g+IpPljHrXlkYwK9S+Ip+RceteWx9OK7ML\\/DRy4n42S0Z9KSlzXQc4tPSJ5B8oyaZXS6OqbNzDOKmTsrlRV2c4Y3U4YU2unvLq1JZAOQcdK5liuTjpSi7hJWEFOFNzmlyaoR1HhZsaguBzXuNyQbPP8As14X4Y\\/5CCmvdJebIe615uK+NHoYb4T508Qjbqsnv+lZsZ+WtfxQNuqE+o\\/rWOnSvRhrFHBU+JktJ0o6UfjVEhQaOKT1oAUEgUZz3pKKAJFdlIIODXR6V4gurOVQ7Ep3BrmeaeCAc1EoJqzKjJrY\\/9T5zAyM02nj7opvr9P61gbCU0ZyB607t+dNHVaYhTQeMY70Gkb+H6UCHmgccUGjv+dIbCj+EGk70fwCmIXvijuaTuKO5oDqL2FL0IHrSelKeq\\/hSKDJHIpQT1pvalHSgCXcQmRSrI3XNNP+qP0pF\\/z+VTYpMvxXVyilkkYcZ61oQa\\/qcEnlCQt3yayI\\/wDVn6Uz\\/l5\\/CsnFdjXmdtz0Cx8TagSNxBP\\/AOquwtNcvWIBPUV5bYdR+P8ASu4svvL9K8+vFHfRbcTvrbVblwGOK2Ibt26gVyln9wV0Fv2rgkjqibqHOCafgcio4+gqX1qCgCqe1RtDExIKiphSHqaYmZs2nWjjLIKxrrQdPbG5Aa6eT7pqjcdRWkJPuZyijhZ\\/C+mFs7e57CtfR9FsoGBRf0q7P1\\/E1a07rW05ycdWYU4rn2NjAVQBWTqsSywFH6YrXPSszUP9Wfoa5obnXPY+ZfEVpHa6g\\/l\\/x81iKxBxXS+K\\/wDj\\/rmV619JT1gjwavxMkLnn2OKeXOPpUJ6P\\/vU89D9apoRPngGndaYPuinj+tSxiHrikpe9J3oQg9ab2J96d603+E\\/UUxnoHgqMfaPMPJBA\\/rXvT\\/6n\\/gNeE+Cf9Yfr\\/SvdZP9Sf8AdryMZ8Z6mF+E+cvHshfUlQj7vf8AIVx4Hy11njr\\/AJCv+fUVyg+7XqYf+Gjzq38SQnfFPHemd\\/xpw6mtDECaDntxSHpS96BsQEninquRmox1P1FTL9ykBGad\\/ER6U004\\/fb6UwNzw9g36E9jX0faAfZEA9K+b\\/Dv\\/H8v1r6Rtf8Aj0T6V5mN3R6OE2Z4z8RB8p\\/2Tn6815hH0r1D4h\\/df\\/PevL4+ld2F\\/hI48T\\/EJW4x9aD3oft9aD3+tbGDAnDYrqNF5BX3rlm+\\/XUaJ1P1\\/pUVNi6e5PqNhC4L9CeuK48cEr6V3t9\\/q64M\\/wCsNKkOpuOHJoPb3oX71B\\/h\\/CtTM6Lw2SNQTB6nFe8yHFiB\\/s14L4b\\/AOQhH\\/vCveZf+PIf7teZjPiR6GF+Fnz74t41THoKwofmIHrxW74u\\/wCQofpWFb\\/eX616FL4EcVb42SjkZooX7ooP+NWiEJigd6Uf5\\/KmjvQAvanYwBTT0\\/P+dPPQUmMTrijOCRSDoKP4j\\/ntQI\\/\\/2Q==\\"\\n}"]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">story/new</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z114"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z116 z113"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z116">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z115"></relationship>
    </object>
    <object type="LMREQUEST" id="z117">
        <attribute name="body" type="string">[{"data":{"json":"{\\"location\\":\\"wynwood\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">2A263B40-5690-46DB-8F0C-E96165F7D065</attribute>
        <attribute name="url" type="string">http://10.34.65.25:3000/api/story/get/location</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">story/all</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z114"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z118 z119"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z118">
        <attribute name="value" type="string">application/vnd.mia.v1</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z117"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z119">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z117"></relationship>
    </object>
</database>